nohup: ignoring input
###### GRAVSPHERE VERSION 1.5 ######

Using Omega cen distance: 5.5 kpc
Running on 10 cores
Doing galaxy: Ocenmock3
Model parameters:
M200low, M200high [1e9 Msun]: 0.31622776601683794 31.622776601683793
clow, chigh: 1.0 100.0
Cold dark matter cosmology
Including central dark mass in the range [1e6 Msun]: 1e-05 1.0
Including rotation
Allowing distance to vary in the fit over the range [kpc]: 4.4 6.6
Using hyper-parameter for line of sight dispersion over range [km/s]: 0.0 10.0
Using hyper-parameter for radial proper motion dispersion over range [km/s]: 0.0 10.0
Using hyper-parameter for tangential proper motion dispersion over range [km/s]: 0.0 10.0
Inner/outer radial bin (phot): 0.000487 8.054394
Inner/outer radial bin (kin): 0.001651 2.292925
Inner/outer radial Jeans grid: 1e-06 5.0
Running in plotting mode ... 
Loading data from: /vol/ph/astro_temp/jread/gravsphere/Output/Ocenmock3/dgal_5.5/Propermotion/VirialShape/CosmoC/
Setting plot range: 1e-06 5.0
Min/max chisq: 647.4313515931709 913.8101866090201
*******************************
M200 -/+ 68% ::  1865229455.4664168 845585419.746651 3796010035.959046
*******************************
vmax -/+ 68% ::  23.708689938778463 19.051049223274976 28.269489279258842
*******************************
rt -/+ 68% ::  10.61162743874891 2.524580771723423 44.655231217194
*******************************
d -/+ 68% ::  5.542650480469803 5.285390644908845 5.756345314381692
*******************************
Mcen -/+ 68% ::  3684.5321953559483 61.86329807680418 151316.18080283917
*******************************
acen -/+ 68% ::  0.0004721398561592305 0.0001545861515396999 0.0008240373244574569

Thank you for using GravSphere! Have a nice day.

