nohup: ignoring input
###### GRAVSPHERE VERSION 1.5 ######

Using Omega cen distance: 5.5 kpc
Running on 10 cores
Doing galaxy: Ocenmock3
Model parameters:
M200low, M200high [1e9 Msun]: 0.31622776601683794 31.622776601683793
clow, chigh: 1.0 100.0
Cold dark matter cosmology
Including central dark mass in the range [1e6 Msun]: 1e-05 1.0
Including rotation
Allowing distance to vary in the fit over the range [kpc]: 4.4 6.6
Inner/outer radial bin (phot): 0.000487 8.054394
Inner/outer radial bin (kin): 0.001651 2.292925
Inner/outer radial Jeans grid: 1e-06 5.0
Running in plotting mode ... 
Loading data from: /vol/ph/astro_temp/jread/gravsphere/Output/Ocenmock3/dgal_5.5/Propermotion/VirialShape/CosmoC/
Setting plot range: 1e-06 5.0
Min/max chisq: 1058.4331058008443 12993.837561705595
*******************************
M200 -/+ 68% ::  5167637180.445815 3800468345.223963 6903559329.099445
*******************************
vmax -/+ 68% ::  35.8185172187224 32.05309174977085 37.86441862628113
*******************************
rt -/+ 68% ::  6.048643686927234 1.8882375317189 51.75474202964593
*******************************
d -/+ 68% ::  4.976061322617128 4.942965182215791 5.012111296946082
*******************************
Mcen -/+ 68% ::  1389.5368956346986 65.7602243046973 9996.425907268931
*******************************
acen -/+ 68% ::  0.0005107813400744386 0.00015123214085025562 0.0008482008294623438

Thank you for using GravSphere! Have a nice day.

