nohup: ignoring input
###### GRAVSPHERE VERSION 1.5 ######

Using Omega cen distance: 5.0 kpc
Running on 10 cores
Doing galaxy: Ocen
Model parameters:
M200low, M200high [1e9 Msun]: 0.31622776601683794 31.622776601683793
clow, chigh: 1.0 100.0
Cold dark matter cosmology
Including central dark mass in the range [1e6 Msun]: 1e-05 1.0
Allowing distance to vary in the fit over the range [kpc]: 4.95 5.75
Using hyper-parameter for line of sight dispersion over range [km/s]: 0.0 10.0
Using hyper-parameter for radial proper motion dispersion over range [km/s]: 0.0 10.0
Using hyper-parameter for tangential proper motion dispersion over range [km/s]: 0.0 10.0
Inner/outer radial bin (phot): 4.1e-05 0.062683
Inner/outer radial bin (kin): 4.6e-05 0.036033
Inner/outer radial Jeans grid: 1e-06 5.0
Running in fitting mode ... 
Will write output to: /vol/ph/astro_temp/jread/gravsphere/Output/Ocen/dgal_5.0/Propermotion/CosmoC/
Running chains ... 
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 1/10000 [00:06<17:32:52,  6.32s/it]  0%|          | 2/10000 [00:12<17:17:48,  6.23s/it]  0%|          | 3/10000 [00:18<17:14:37,  6.21s/it]  0%|          | 4/10000 [00:24<17:19:36,  6.24s/it]  0%|          | 5/10000 [00:32<18:12:06,  6.56s/it]  0%|          | 6/10000 [00:38<17:56:11,  6.46s/it]  0%|          | 7/10000 [00:46<18:55:56,  6.82s/it]  0%|          | 8/10000 [00:53<19:22:48,  6.98s/it]  0%|          | 9/10000 [01:01<20:25:47,  7.36s/it]  0%|          | 10/10000 [01:09<20:56:32,  7.55s/it]  0%|          | 11/10000 [01:18<22:25:36,  8.08s/it]  0%|          | 12/10000 [01:26<22:00:07,  7.93s/it]  0%|          | 13/10000 [01:34<21:52:34,  7.89s/it]  0%|          | 14/10000 [01:42<21:45:24,  7.84s/it]  0%|          | 15/10000 [01:50<22:24:14,  8.08s/it]  0%|          | 16/10000 [01:58<22:36:48,  8.15s/it]  0%|          | 17/10000 [02:07<23:00:09,  8.30s/it]  0%|          | 18/10000 [02:16<23:10:06,  8.36s/it]  0%|          | 19/10000 [02:24<23:32:30,  8.49s/it]  0%|          | 20/10000 [02:32<23:02:11,  8.31s/it]  0%|          | 21/10000 [02:41<23:14:41,  8.39s/it]  0%|          | 22/10000 [02:49<23:12:07,  8.37s/it]  0%|          | 23/10000 [02:58<23:18:15,  8.41s/it]  0%|          | 24/10000 [03:08<24:35:34,  8.87s/it]  0%|          | 25/10000 [03:16<24:05:10,  8.69s/it]  0%|          | 26/10000 [03:25<24:25:19,  8.81s/it]  0%|          | 27/10000 [03:34<24:56:57,  9.01s/it]  0%|          | 28/10000 [03:44<25:16:13,  9.12s/it]  0%|          | 29/10000 [03:52<24:13:34,  8.75s/it]  0%|          | 30/10000 [04:00<23:48:51,  8.60s/it]  0%|          | 31/10000 [04:09<24:24:14,  8.81s/it]  0%|          | 32/10000 [04:17<23:46:51,  8.59s/it]  0%|          | 33/10000 [04:26<23:39:50,  8.55s/it]  0%|          | 34/10000 [04:35<23:52:26,  8.62s/it]  0%|          | 35/10000 [04:44<24:11:44,  8.74s/it]  0%|          | 36/10000 [04:53<24:50:59,  8.98s/it]  0%|          | 37/10000 [05:01<24:06:51,  8.71s/it]  0%|          | 38/10000 [05:09<23:28:14,  8.48s/it]  0%|          | 39/10000 [05:18<24:00:17,  8.68s/it]  0%|          | 40/10000 [05:26<23:32:32,  8.51s/it]  0%|          | 41/10000 [05:37<25:09:16,  9.09s/it]  0%|          | 42/10000 [05:46<25:15:27,  9.13s/it]  0%|          | 43/10000 [05:55<24:48:17,  8.97s/it]  0%|          | 44/10000 [06:04<24:55:27,  9.01s/it]  0%|          | 45/10000 [06:12<24:18:52,  8.79s/it]  0%|          | 46/10000 [06:21<24:14:35,  8.77s/it]  0%|          | 47/10000 [06:29<23:56:58,  8.66s/it]  0%|          | 48/10000 [06:38<24:14:34,  8.77s/it]  0%|          | 49/10000 [06:47<24:02:37,  8.70s/it]  0%|          | 50/10000 [06:55<23:20:45,  8.45s/it]  1%|          | 51/10000 [07:04<24:14:39,  8.77s/it]  1%|          | 52/10000 [07:12<23:37:37,  8.55s/it]  1%|          | 53/10000 [07:21<23:45:48,  8.60s/it]  1%|          | 54/10000 [07:29<23:25:46,  8.48s/it]  1%|          | 55/10000 [07:38<23:48:00,  8.62s/it]  1%|          | 56/10000 [07:46<23:03:56,  8.35s/it]  1%|          | 57/10000 [07:55<23:21:16,  8.46s/it]  1%|          | 58/10000 [08:03<23:18:48,  8.44s/it]  1%|          | 59/10000 [08:12<23:29:22,  8.51s/it]  1%|          | 60/10000 [08:20<23:12:41,  8.41s/it]  1%|          | 61/10000 [08:28<22:47:24,  8.25s/it]  1%|          | 62/10000 [08:36<23:00:08,  8.33s/it]  1%|          | 63/10000 [08:45<23:25:20,  8.49s/it]  1%|          | 64/10000 [08:54<24:12:20,  8.77s/it]  1%|          | 65/10000 [09:03<23:39:17,  8.57s/it]  1%|          | 66/10000 [09:12<24:17:22,  8.80s/it]  1%|          | 67/10000 [09:21<24:16:35,  8.80s/it]  1%|          | 68/10000 [09:28<23:06:36,  8.38s/it]  1%|          | 69/10000 [09:36<22:59:28,  8.33s/it]  1%|          | 70/10000 [09:45<23:41:02,  8.59s/it]  1%|          | 71/10000 [09:54<23:55:25,  8.67s/it]  1%|          | 72/10000 [10:03<24:02:56,  8.72s/it]  1%|          | 73/10000 [10:13<24:35:31,  8.92s/it]  1%|          | 74/10000 [10:22<24:45:05,  8.98s/it]  1%|          | 75/10000 [10:30<24:21:34,  8.84s/it]  1%|          | 76/10000 [10:38<23:48:50,  8.64s/it]  1%|          | 77/10000 [10:46<23:18:21,  8.46s/it]  1%|          | 78/10000 [10:56<24:04:18,  8.73s/it]  1%|          | 79/10000 [11:04<23:47:01,  8.63s/it]  1%|          | 80/10000 [11:13<24:05:22,  8.74s/it]  1%|          | 81/10000 [11:22<24:11:05,  8.78s/it]  1%|          | 82/10000 [11:30<23:40:28,  8.59s/it]  1%|          | 83/10000 [11:39<23:33:06,  8.55s/it]  1%|          | 84/10000 [11:48<24:02:02,  8.73s/it]  1%|          | 85/10000 [11:57<24:07:25,  8.76s/it]  1%|          | 86/10000 [12:06<24:17:39,  8.82s/it]  1%|          | 87/10000 [12:14<23:33:30,  8.56s/it]  1%|          | 88/10000 [12:22<23:09:17,  8.41s/it]  1%|          | 89/10000 [12:29<22:13:42,  8.07s/it]  1%|          | 90/10000 [12:38<22:45:05,  8.26s/it]  1%|          | 91/10000 [12:46<23:06:40,  8.40s/it]  1%|          | 92/10000 [12:54<22:53:21,  8.32s/it]  1%|          | 93/10000 [13:02<22:08:36,  8.05s/it]  1%|          | 94/10000 [13:09<21:11:32,  7.70s/it]  1%|          | 95/10000 [13:17<21:51:20,  7.94s/it]  1%|          | 96/10000 [13:24<21:16:02,  7.73s/it]  1%|          | 97/10000 [13:32<20:49:58,  7.57s/it]  1%|          | 98/10000 [13:40<21:40:45,  7.88s/it]  1%|          | 99/10000 [13:49<21:57:56,  7.99s/it]  1%|          | 100/10000 [13:56<21:35:54,  7.85s/it]  1%|          | 101/10000 [14:05<22:05:47,  8.04s/it]  1%|          | 102/10000 [14:12<21:39:43,  7.88s/it]  1%|          | 103/10000 [14:19<21:07:25,  7.68s/it]  1%|          | 104/10000 [14:27<21:27:38,  7.81s/it]  1%|          | 105/10000 [14:35<21:14:57,  7.73s/it]  1%|          | 106/10000 [14:43<21:34:29,  7.85s/it]  1%|          | 107/10000 [14:51<21:37:20,  7.87s/it]  1%|          | 108/10000 [14:59<21:57:17,  7.99s/it]  1%|          | 109/10000 [15:07<21:28:08,  7.81s/it]  1%|          | 110/10000 [15:14<21:18:31,  7.76s/it]  1%|          | 111/10000 [15:23<21:45:33,  7.92s/it]  1%|          | 112/10000 [15:30<21:43:10,  7.91s/it]  1%|          | 113/10000 [15:38<21:04:56,  7.68s/it]  1%|          | 114/10000 [15:45<21:11:43,  7.72s/it]  1%|          | 115/10000 [15:53<21:21:50,  7.78s/it]  1%|          | 116/10000 [16:02<21:46:26,  7.93s/it]  1%|          | 117/10000 [16:11<22:39:01,  8.25s/it]  1%|          | 118/10000 [16:19<22:22:48,  8.15s/it]  1%|          | 119/10000 [16:27<22:27:18,  8.18s/it]  1%|          | 120/10000 [16:34<21:42:03,  7.91s/it]  1%|          | 121/10000 [16:42<21:38:35,  7.89s/it]  1%|          | 122/10000 [16:49<20:54:31,  7.62s/it]  1%|          | 123/10000 [16:58<21:45:02,  7.93s/it]  1%|          | 124/10000 [17:05<21:44:14,  7.92s/it]  1%|▏         | 125/10000 [17:13<21:45:30,  7.93s/it]  1%|▏         | 126/10000 [17:21<21:44:04,  7.92s/it]  1%|▏         | 127/10000 [17:29<21:49:35,  7.96s/it]  1%|▏         | 128/10000 [17:37<21:43:11,  7.92s/it]  1%|▏         | 129/10000 [17:45<21:47:42,  7.95s/it]  1%|▏         | 130/10000 [17:53<21:34:30,  7.87s/it]  1%|▏         | 131/10000 [18:00<20:49:54,  7.60s/it]  1%|▏         | 132/10000 [18:08<20:59:09,  7.66s/it]  1%|▏         | 133/10000 [18:15<20:46:59,  7.58s/it]  1%|▏         | 134/10000 [18:23<20:48:46,  7.59s/it]  1%|▏         | 135/10000 [18:30<20:41:39,  7.55s/it]  1%|▏         | 136/10000 [18:38<21:00:21,  7.67s/it]  1%|▏         | 137/10000 [18:45<20:45:01,  7.57s/it]  1%|▏         | 138/10000 [18:53<20:51:49,  7.62s/it]  1%|▏         | 139/10000 [19:01<21:24:34,  7.82s/it]  1%|▏         | 140/10000 [19:09<21:36:23,  7.89s/it]  1%|▏         | 141/10000 [19:17<21:39:05,  7.91s/it]  1%|▏         | 142/10000 [19:26<22:06:21,  8.07s/it]  1%|▏         | 143/10000 [19:33<21:41:54,  7.92s/it]  1%|▏         | 144/10000 [19:41<21:20:07,  7.79s/it]  1%|▏         | 145/10000 [19:49<21:31:29,  7.86s/it]  1%|▏         | 146/10000 [19:56<21:16:46,  7.77s/it]  1%|▏         | 147/10000 [20:04<20:58:14,  7.66s/it]  1%|▏         | 148/10000 [20:12<21:11:01,  7.74s/it]  1%|▏         | 149/10000 [20:20<21:17:42,  7.78s/it]  2%|▏         | 150/10000 [20:28<21:22:13,  7.81s/it]  2%|▏         | 151/10000 [20:35<21:00:31,  7.68s/it]  2%|▏         | 152/10000 [20:43<21:43:02,  7.94s/it]  2%|▏         | 153/10000 [20:52<21:58:38,  8.03s/it]  2%|▏         | 154/10000 [21:00<21:45:25,  7.96s/it]  2%|▏         | 155/10000 [21:08<22:16:12,  8.14s/it]  2%|▏         | 156/10000 [21:15<21:34:29,  7.89s/it]  2%|▏         | 157/10000 [21:24<21:49:06,  7.98s/it]  2%|▏         | 158/10000 [21:32<21:48:10,  7.98s/it]  2%|▏         | 159/10000 [21:40<21:53:27,  8.01s/it]  2%|▏         | 160/10000 [21:47<21:45:43,  7.96s/it]  2%|▏         | 161/10000 [21:55<21:08:20,  7.73s/it]  2%|▏         | 162/10000 [22:03<21:38:37,  7.92s/it]  2%|▏         | 163/10000 [22:11<21:22:32,  7.82s/it]  2%|▏         | 164/10000 [22:19<21:58:30,  8.04s/it]  2%|▏         | 165/10000 [22:27<21:25:18,  7.84s/it]  2%|▏         | 166/10000 [22:34<21:23:34,  7.83s/it]  2%|▏         | 167/10000 [22:42<21:01:46,  7.70s/it]  2%|▏         | 168/10000 [22:50<21:27:19,  7.86s/it]  2%|▏         | 169/10000 [22:58<21:27:08,  7.86s/it]  2%|▏         | 170/10000 [23:06<21:40:16,  7.94s/it]  2%|▏         | 171/10000 [23:14<21:20:37,  7.82s/it]  2%|▏         | 172/10000 [23:21<21:01:57,  7.70s/it]  2%|▏         | 173/10000 [23:29<21:25:35,  7.85s/it]  2%|▏         | 174/10000 [23:37<21:47:03,  7.98s/it]  2%|▏         | 175/10000 [23:45<21:27:26,  7.86s/it]  2%|▏         | 176/10000 [23:53<21:48:12,  7.99s/it]  2%|▏         | 177/10000 [24:01<21:29:41,  7.88s/it]  2%|▏         | 178/10000 [24:09<21:33:01,  7.90s/it]  2%|▏         | 179/10000 [24:16<20:47:33,  7.62s/it]  2%|▏         | 180/10000 [24:24<21:22:04,  7.83s/it]  2%|▏         | 181/10000 [24:32<21:14:35,  7.79s/it]  2%|▏         | 182/10000 [24:39<20:50:37,  7.64s/it]  2%|▏         | 183/10000 [24:47<20:36:27,  7.56s/it]  2%|▏         | 184/10000 [24:54<20:17:10,  7.44s/it]  2%|▏         | 185/10000 [25:01<20:34:15,  7.55s/it]  2%|▏         | 186/10000 [25:09<20:45:38,  7.62s/it]  2%|▏         | 187/10000 [25:17<20:51:21,  7.65s/it]  2%|▏         | 188/10000 [25:25<20:57:04,  7.69s/it]  2%|▏         | 189/10000 [25:33<21:01:07,  7.71s/it]  2%|▏         | 190/10000 [25:41<21:22:29,  7.84s/it]  2%|▏         | 191/10000 [25:49<21:31:20,  7.90s/it]  2%|▏         | 192/10000 [25:57<21:38:52,  7.95s/it]  2%|▏         | 193/10000 [26:05<21:32:02,  7.90s/it]  2%|▏         | 194/10000 [26:13<21:43:52,  7.98s/it]  2%|▏         | 195/10000 [26:21<21:38:40,  7.95s/it]  2%|▏         | 196/10000 [26:28<21:35:50,  7.93s/it]  2%|▏         | 197/10000 [26:38<22:35:53,  8.30s/it]  2%|▏         | 198/10000 [26:45<21:58:27,  8.07s/it]  2%|▏         | 199/10000 [26:53<21:38:40,  7.95s/it]  2%|▏         | 200/10000 [27:01<21:34:21,  7.92s/it]  2%|▏         | 201/10000 [27:08<20:52:57,  7.67s/it]  2%|▏         | 202/10000 [27:16<20:56:34,  7.69s/it]  2%|▏         | 203/10000 [27:23<21:05:45,  7.75s/it]  2%|▏         | 204/10000 [27:32<21:37:35,  7.95s/it]  2%|▏         | 205/10000 [27:39<21:21:28,  7.85s/it]  2%|▏         | 206/10000 [27:47<21:20:14,  7.84s/it]  2%|▏         | 207/10000 [27:53<19:52:40,  7.31s/it]  2%|▏         | 208/10000 [28:01<20:01:33,  7.36s/it]  2%|▏         | 209/10000 [28:08<19:42:20,  7.25s/it]  2%|▏         | 210/10000 [28:16<20:08:56,  7.41s/it]  2%|▏         | 211/10000 [28:23<20:27:40,  7.52s/it]  2%|▏         | 212/10000 [28:31<20:20:29,  7.48s/it]  2%|▏         | 213/10000 [28:40<21:23:38,  7.87s/it]  2%|▏         | 214/10000 [28:47<21:01:52,  7.74s/it]  2%|▏         | 215/10000 [28:56<21:59:27,  8.09s/it]  2%|▏         | 216/10000 [29:03<21:32:59,  7.93s/it]  2%|▏         | 217/10000 [29:13<22:28:13,  8.27s/it]  2%|▏         | 218/10000 [29:22<23:16:19,  8.56s/it]  2%|▏         | 219/10000 [29:29<22:06:58,  8.14s/it]  2%|▏         | 220/10000 [29:37<22:20:22,  8.22s/it]  2%|▏         | 221/10000 [29:46<22:22:19,  8.24s/it]  2%|▏         | 222/10000 [29:54<22:15:49,  8.20s/it]  2%|▏         | 223/10000 [30:02<21:59:57,  8.10s/it]  2%|▏         | 224/10000 [30:10<22:02:00,  8.11s/it]  2%|▏         | 225/10000 [30:18<21:59:35,  8.10s/it]  2%|▏         | 226/10000 [30:25<21:16:35,  7.84s/it]  2%|▏         | 227/10000 [30:32<20:43:03,  7.63s/it]  2%|▏         | 228/10000 [30:40<20:54:16,  7.70s/it]  2%|▏         | 229/10000 [30:48<20:43:47,  7.64s/it]  2%|▏         | 230/10000 [30:55<20:57:47,  7.72s/it]  2%|▏         | 231/10000 [31:03<20:55:11,  7.71s/it]  2%|▏         | 232/10000 [31:11<21:22:15,  7.88s/it]  2%|▏         | 233/10000 [31:19<21:25:13,  7.90s/it]  2%|▏         | 234/10000 [31:27<21:04:32,  7.77s/it]  2%|▏         | 235/10000 [31:35<21:23:29,  7.89s/it]  2%|▏         | 236/10000 [31:43<21:27:22,  7.91s/it]  2%|▏         | 237/10000 [31:50<21:07:20,  7.79s/it]  2%|▏         | 238/10000 [31:58<20:56:51,  7.72s/it]  2%|▏         | 239/10000 [32:07<22:18:33,  8.23s/it]  2%|▏         | 240/10000 [32:16<22:16:19,  8.22s/it]  2%|▏         | 241/10000 [32:23<21:26:25,  7.91s/it]  2%|▏         | 242/10000 [32:30<21:08:34,  7.80s/it]  2%|▏         | 243/10000 [32:39<21:48:46,  8.05s/it]  2%|▏         | 244/10000 [32:48<22:18:55,  8.23s/it]  2%|▏         | 245/10000 [32:55<21:37:13,  7.98s/it]  2%|▏         | 246/10000 [33:03<21:32:59,  7.95s/it]  2%|▏         | 247/10000 [33:11<21:27:03,  7.92s/it]  2%|▏         | 248/10000 [33:19<21:53:08,  8.08s/it]  2%|▏         | 249/10000 [33:27<21:30:33,  7.94s/it]  2%|▎         | 250/10000 [33:36<22:42:18,  8.38s/it]  3%|▎         | 251/10000 [33:44<22:34:20,  8.34s/it]  3%|▎         | 252/10000 [33:52<22:17:00,  8.23s/it]  3%|▎         | 253/10000 [34:00<21:58:51,  8.12s/it]  3%|▎         | 254/10000 [34:08<21:50:24,  8.07s/it]  3%|▎         | 255/10000 [34:16<21:31:54,  7.95s/it]  3%|▎         | 256/10000 [34:23<20:43:33,  7.66s/it]  3%|▎         | 257/10000 [34:30<20:29:17,  7.57s/it]  3%|▎         | 258/10000 [34:39<21:26:59,  7.93s/it]  3%|▎         | 259/10000 [34:47<21:14:27,  7.85s/it]  3%|▎         | 260/10000 [34:55<21:32:18,  7.96s/it]  3%|▎         | 261/10000 [35:03<21:40:40,  8.01s/it]  3%|▎         | 262/10000 [35:11<21:35:31,  7.98s/it]  3%|▎         | 263/10000 [35:20<22:20:43,  8.26s/it]  3%|▎         | 264/10000 [35:27<21:42:58,  8.03s/it]  3%|▎         | 265/10000 [35:36<21:53:56,  8.10s/it]  3%|▎         | 266/10000 [35:44<22:09:49,  8.20s/it]  3%|▎         | 267/10000 [35:53<22:29:24,  8.32s/it]  3%|▎         | 268/10000 [36:00<21:42:51,  8.03s/it]  3%|▎         | 269/10000 [36:08<21:31:22,  7.96s/it]  3%|▎         | 270/10000 [36:15<20:59:38,  7.77s/it]  3%|▎         | 271/10000 [36:22<20:23:48,  7.55s/it]  3%|▎         | 272/10000 [36:31<21:36:41,  8.00s/it]  3%|▎         | 273/10000 [36:39<21:49:07,  8.08s/it]  3%|▎         | 274/10000 [36:48<21:56:58,  8.12s/it]  3%|▎         | 275/10000 [36:56<22:01:59,  8.16s/it]  3%|▎         | 276/10000 [37:04<21:50:28,  8.09s/it]  3%|▎         | 277/10000 [37:12<21:49:50,  8.08s/it]  3%|▎         | 278/10000 [37:20<21:52:45,  8.10s/it]  3%|▎         | 279/10000 [37:28<21:48:42,  8.08s/it]  3%|▎         | 280/10000 [37:36<21:58:44,  8.14s/it]  3%|▎         | 281/10000 [37:44<21:22:33,  7.92s/it]  3%|▎         | 282/10000 [37:51<20:25:14,  7.56s/it]  3%|▎         | 283/10000 [37:57<19:44:38,  7.31s/it]  3%|▎         | 284/10000 [38:07<21:27:38,  7.95s/it]  3%|▎         | 285/10000 [38:14<21:17:12,  7.89s/it]  3%|▎         | 286/10000 [38:23<21:37:18,  8.01s/it]  3%|▎         | 287/10000 [38:30<21:05:09,  7.82s/it]  3%|▎         | 288/10000 [38:38<20:52:37,  7.74s/it]  3%|▎         | 289/10000 [38:46<21:00:35,  7.79s/it]  3%|▎         | 290/10000 [38:53<20:41:17,  7.67s/it]  3%|▎         | 291/10000 [39:01<21:05:45,  7.82s/it]  3%|▎         | 292/10000 [39:09<21:08:16,  7.84s/it]  3%|▎         | 293/10000 [39:17<21:05:20,  7.82s/it]  3%|▎         | 294/10000 [39:25<21:09:23,  7.85s/it]  3%|▎         | 295/10000 [39:32<21:02:50,  7.81s/it]  3%|▎         | 296/10000 [39:40<20:52:21,  7.74s/it]  3%|▎         | 297/10000 [39:48<20:46:08,  7.71s/it]  3%|▎         | 298/10000 [39:55<20:22:38,  7.56s/it]  3%|▎         | 299/10000 [40:02<20:12:11,  7.50s/it]  3%|▎         | 300/10000 [40:11<21:09:55,  7.86s/it]  3%|▎         | 301/10000 [40:19<21:18:14,  7.91s/it]  3%|▎         | 302/10000 [40:27<21:26:13,  7.96s/it]  3%|▎         | 303/10000 [40:35<21:30:13,  7.98s/it]  3%|▎         | 304/10000 [40:43<21:13:05,  7.88s/it]  3%|▎         | 305/10000 [40:51<21:27:13,  7.97s/it]  3%|▎         | 306/10000 [40:59<21:38:47,  8.04s/it]  3%|▎         | 307/10000 [41:07<21:28:10,  7.97s/it]  3%|▎         | 308/10000 [41:14<21:00:52,  7.81s/it]  3%|▎         | 309/10000 [41:22<21:00:59,  7.81s/it]  3%|▎         | 310/10000 [41:31<21:31:12,  8.00s/it]  3%|▎         | 311/10000 [41:39<21:51:38,  8.12s/it]  3%|▎         | 312/10000 [41:46<21:21:49,  7.94s/it]  3%|▎         | 313/10000 [41:54<20:58:47,  7.80s/it]  3%|▎         | 314/10000 [42:01<20:29:59,  7.62s/it]  3%|▎         | 315/10000 [42:09<20:40:24,  7.68s/it]  3%|▎         | 316/10000 [42:16<20:21:25,  7.57s/it]  3%|▎         | 317/10000 [42:24<20:40:05,  7.68s/it]  3%|▎         | 318/10000 [42:33<21:31:20,  8.00s/it]  3%|▎         | 319/10000 [42:41<21:46:17,  8.10s/it]  3%|▎         | 320/10000 [42:49<21:19:55,  7.93s/it]  3%|▎         | 321/10000 [42:57<21:33:32,  8.02s/it]  3%|▎         | 322/10000 [43:06<22:03:31,  8.21s/it]  3%|▎         | 323/10000 [43:13<21:03:01,  7.83s/it]  3%|▎         | 324/10000 [43:21<21:13:19,  7.90s/it]  3%|▎         | 325/10000 [43:29<21:21:55,  7.95s/it]  3%|▎         | 326/10000 [43:36<20:46:36,  7.73s/it]  3%|▎         | 327/10000 [43:44<20:57:45,  7.80s/it]  3%|▎         | 328/10000 [43:52<21:02:11,  7.83s/it]  3%|▎         | 329/10000 [43:59<20:49:55,  7.75s/it]  3%|▎         | 330/10000 [44:07<20:43:52,  7.72s/it]  3%|▎         | 331/10000 [44:15<20:31:09,  7.64s/it]  3%|▎         | 332/10000 [44:23<20:58:51,  7.81s/it]  3%|▎         | 333/10000 [44:31<21:14:13,  7.91s/it]  3%|▎         | 334/10000 [44:39<21:21:52,  7.96s/it]  3%|▎         | 335/10000 [44:47<21:28:52,  8.00s/it]  3%|▎         | 336/10000 [44:56<22:09:02,  8.25s/it]  3%|▎         | 337/10000 [45:03<21:27:09,  7.99s/it]  3%|▎         | 338/10000 [45:11<21:32:47,  8.03s/it]  3%|▎         | 339/10000 [45:19<21:14:25,  7.91s/it]  3%|▎         | 340/10000 [45:27<21:25:19,  7.98s/it]  3%|▎         | 341/10000 [45:35<21:02:17,  7.84s/it]  3%|▎         | 342/10000 [45:42<20:54:33,  7.79s/it]  3%|▎         | 343/10000 [45:50<20:24:10,  7.61s/it]  3%|▎         | 344/10000 [45:57<20:37:27,  7.69s/it]  3%|▎         | 345/10000 [46:05<20:51:02,  7.77s/it]  3%|▎         | 346/10000 [46:13<20:53:12,  7.79s/it]  3%|▎         | 347/10000 [46:21<20:50:44,  7.77s/it]  3%|▎         | 348/10000 [46:29<20:56:57,  7.81s/it]  3%|▎         | 349/10000 [46:37<21:06:21,  7.87s/it]  4%|▎         | 350/10000 [46:45<20:57:41,  7.82s/it]  4%|▎         | 351/10000 [46:52<20:53:35,  7.80s/it]  4%|▎         | 352/10000 [47:01<21:37:37,  8.07s/it]  4%|▎         | 353/10000 [47:09<21:24:19,  7.99s/it]  4%|▎         | 354/10000 [47:17<21:14:38,  7.93s/it]  4%|▎         | 355/10000 [47:25<21:24:48,  7.99s/it]  4%|▎         | 356/10000 [47:33<21:15:54,  7.94s/it]  4%|▎         | 357/10000 [47:40<20:35:27,  7.69s/it]  4%|▎         | 358/10000 [47:48<20:45:04,  7.75s/it]  4%|▎         | 359/10000 [47:55<20:54:47,  7.81s/it]  4%|▎         | 360/10000 [48:03<20:22:35,  7.61s/it]  4%|▎         | 361/10000 [48:11<20:54:50,  7.81s/it]  4%|▎         | 362/10000 [48:20<21:57:42,  8.20s/it]  4%|▎         | 363/10000 [48:27<21:02:00,  7.86s/it]  4%|▎         | 364/10000 [48:35<20:48:23,  7.77s/it]  4%|▎         | 365/10000 [48:42<20:42:34,  7.74s/it]  4%|▎         | 366/10000 [48:50<20:25:50,  7.63s/it]  4%|▎         | 367/10000 [48:57<20:13:02,  7.56s/it]  4%|▎         | 368/10000 [49:06<21:03:02,  7.87s/it]  4%|▎         | 369/10000 [49:13<20:38:42,  7.72s/it]  4%|▎         | 370/10000 [49:20<20:03:25,  7.50s/it]  4%|▎         | 371/10000 [49:28<20:21:50,  7.61s/it]  4%|▎         | 372/10000 [49:36<20:52:10,  7.80s/it]  4%|▎         | 373/10000 [49:44<21:04:45,  7.88s/it]  4%|▎         | 374/10000 [49:52<20:40:56,  7.73s/it]  4%|▍         | 375/10000 [50:00<21:04:16,  7.88s/it]  4%|▍         | 376/10000 [50:06<20:04:32,  7.51s/it]  4%|▍         | 377/10000 [50:14<20:11:48,  7.56s/it]  4%|▍         | 378/10000 [50:22<20:38:04,  7.72s/it]  4%|▍         | 379/10000 [50:30<20:16:06,  7.58s/it]  4%|▍         | 380/10000 [50:38<21:16:17,  7.96s/it]  4%|▍         | 381/10000 [50:46<20:51:05,  7.80s/it]  4%|▍         | 382/10000 [50:54<20:48:27,  7.79s/it]  4%|▍         | 383/10000 [51:01<20:37:43,  7.72s/it]  4%|▍         | 384/10000 [51:09<20:27:24,  7.66s/it]  4%|▍         | 385/10000 [51:16<20:35:57,  7.71s/it]  4%|▍         | 386/10000 [51:24<20:11:17,  7.56s/it]  4%|▍         | 387/10000 [51:32<20:53:16,  7.82s/it]  4%|▍         | 388/10000 [51:39<20:20:33,  7.62s/it]  4%|▍         | 389/10000 [51:47<20:25:34,  7.65s/it]  4%|▍         | 390/10000 [51:55<20:51:22,  7.81s/it]  4%|▍         | 391/10000 [52:02<20:22:26,  7.63s/it]  4%|▍         | 392/10000 [52:09<19:57:10,  7.48s/it]  4%|▍         | 393/10000 [52:17<20:06:41,  7.54s/it]  4%|▍         | 394/10000 [52:25<20:23:15,  7.64s/it]  4%|▍         | 395/10000 [52:33<20:33:17,  7.70s/it]  4%|▍         | 396/10000 [52:41<20:35:28,  7.72s/it]  4%|▍         | 397/10000 [52:48<20:24:21,  7.65s/it]  4%|▍         | 398/10000 [52:55<20:06:27,  7.54s/it]  4%|▍         | 399/10000 [53:03<20:27:31,  7.67s/it]  4%|▍         | 400/10000 [53:11<20:24:57,  7.66s/it]  4%|▍         | 401/10000 [53:19<20:56:21,  7.85s/it]  4%|▍         | 402/10000 [53:28<21:50:20,  8.19s/it]  4%|▍         | 403/10000 [53:36<21:14:45,  7.97s/it]  4%|▍         | 404/10000 [53:44<21:38:41,  8.12s/it]  4%|▍         | 405/10000 [53:53<21:50:51,  8.20s/it]  4%|▍         | 406/10000 [54:01<22:14:20,  8.34s/it]  4%|▍         | 407/10000 [54:10<22:14:43,  8.35s/it]  4%|▍         | 408/10000 [54:18<22:04:43,  8.29s/it]  4%|▍         | 409/10000 [54:25<21:24:46,  8.04s/it]  4%|▍         | 410/10000 [54:33<20:51:33,  7.83s/it]  4%|▍         | 411/10000 [54:40<20:39:01,  7.75s/it]  4%|▍         | 412/10000 [54:48<20:26:44,  7.68s/it]  4%|▍         | 413/10000 [54:54<19:40:53,  7.39s/it]  4%|▍         | 414/10000 [55:03<20:45:15,  7.79s/it]  4%|▍         | 415/10000 [55:10<20:18:51,  7.63s/it]  4%|▍         | 416/10000 [55:19<20:55:32,  7.86s/it]  4%|▍         | 417/10000 [55:27<20:50:57,  7.83s/it]  4%|▍         | 418/10000 [55:35<21:09:34,  7.95s/it]  4%|▍         | 419/10000 [55:43<21:04:35,  7.92s/it]  4%|▍         | 420/10000 [55:50<20:50:26,  7.83s/it]  4%|▍         | 421/10000 [55:58<21:00:42,  7.90s/it]  4%|▍         | 422/10000 [56:06<21:02:02,  7.91s/it]  4%|▍         | 423/10000 [56:14<20:53:48,  7.86s/it]  4%|▍         | 424/10000 [56:22<21:03:27,  7.92s/it]  4%|▍         | 425/10000 [56:29<20:27:04,  7.69s/it]  4%|▍         | 426/10000 [56:37<20:37:17,  7.75s/it]  4%|▍         | 427/10000 [56:45<20:36:14,  7.75s/it]  4%|▍         | 428/10000 [56:52<20:23:38,  7.67s/it]  4%|▍         | 429/10000 [57:00<20:35:43,  7.75s/it]  4%|▍         | 430/10000 [57:09<21:05:30,  7.93s/it]  4%|▍         | 431/10000 [57:17<21:29:53,  8.09s/it]  4%|▍         | 432/10000 [57:25<20:59:52,  7.90s/it]  4%|▍         | 433/10000 [57:32<21:03:34,  7.92s/it]  4%|▍         | 434/10000 [57:40<20:54:20,  7.87s/it]  4%|▍         | 435/10000 [57:48<20:34:56,  7.75s/it]  4%|▍         | 436/10000 [57:55<20:26:40,  7.70s/it]  4%|▍         | 437/10000 [58:03<20:44:48,  7.81s/it]  4%|▍         | 438/10000 [58:11<20:43:10,  7.80s/it]  4%|▍         | 439/10000 [58:19<20:55:40,  7.88s/it]  4%|▍         | 440/10000 [58:27<21:08:27,  7.96s/it]  4%|▍         | 441/10000 [58:35<21:12:19,  7.99s/it]  4%|▍         | 442/10000 [58:43<20:41:23,  7.79s/it]  4%|▍         | 443/10000 [58:50<20:19:24,  7.66s/it]  4%|▍         | 444/10000 [58:58<20:14:34,  7.63s/it]  4%|▍         | 445/10000 [59:05<20:26:29,  7.70s/it]  4%|▍         | 446/10000 [59:13<20:16:02,  7.64s/it]  4%|▍         | 447/10000 [59:21<20:46:47,  7.83s/it]  4%|▍         | 448/10000 [59:30<21:30:55,  8.11s/it]  4%|▍         | 449/10000 [59:37<20:46:00,  7.83s/it]  4%|▍         | 450/10000 [59:44<20:20:06,  7.67s/it]  5%|▍         | 451/10000 [59:53<20:48:05,  7.84s/it]  5%|▍         | 452/10000 [1:00:01<20:47:10,  7.84s/it]  5%|▍         | 453/10000 [1:00:09<21:22:00,  8.06s/it]  5%|▍         | 454/10000 [1:00:17<21:11:18,  7.99s/it]  5%|▍         | 455/10000 [1:00:25<21:08:44,  7.98s/it]  5%|▍         | 456/10000 [1:00:33<21:27:46,  8.10s/it]  5%|▍         | 457/10000 [1:00:41<21:09:20,  7.98s/it]  5%|▍         | 458/10000 [1:00:50<22:14:11,  8.39s/it]  5%|▍         | 459/10000 [1:00:57<21:13:37,  8.01s/it]  5%|▍         | 460/10000 [1:01:06<21:27:28,  8.10s/it]  5%|▍         | 461/10000 [1:01:13<20:57:36,  7.91s/it]  5%|▍         | 462/10000 [1:01:21<21:02:52,  7.94s/it]  5%|▍         | 463/10000 [1:01:29<20:47:25,  7.85s/it]  5%|▍         | 464/10000 [1:01:38<21:26:54,  8.10s/it]  5%|▍         | 465/10000 [1:01:45<21:15:49,  8.03s/it]  5%|▍         | 466/10000 [1:01:53<21:00:10,  7.93s/it]  5%|▍         | 467/10000 [1:02:02<21:27:17,  8.10s/it]  5%|▍         | 468/10000 [1:02:10<21:21:13,  8.06s/it]  5%|▍         | 469/10000 [1:02:17<20:53:02,  7.89s/it]  5%|▍         | 470/10000 [1:02:24<20:26:24,  7.72s/it]  5%|▍         | 471/10000 [1:02:33<20:51:51,  7.88s/it]  5%|▍         | 472/10000 [1:02:40<20:17:00,  7.66s/it]  5%|▍         | 473/10000 [1:02:47<20:16:08,  7.66s/it]  5%|▍         | 474/10000 [1:02:55<20:16:32,  7.66s/it]  5%|▍         | 475/10000 [1:03:03<20:24:02,  7.71s/it]  5%|▍         | 476/10000 [1:03:11<20:35:37,  7.78s/it]  5%|▍         | 477/10000 [1:03:19<21:02:55,  7.96s/it]  5%|▍         | 478/10000 [1:03:28<21:30:23,  8.13s/it]  5%|▍         | 479/10000 [1:03:36<21:32:19,  8.14s/it]  5%|▍         | 480/10000 [1:03:44<21:12:06,  8.02s/it]  5%|▍         | 481/10000 [1:03:51<20:29:30,  7.75s/it]  5%|▍         | 482/10000 [1:03:58<20:19:08,  7.69s/it]  5%|▍         | 483/10000 [1:04:07<21:10:22,  8.01s/it]  5%|▍         | 484/10000 [1:04:16<21:34:08,  8.16s/it]  5%|▍         | 485/10000 [1:04:24<21:22:27,  8.09s/it]  5%|▍         | 486/10000 [1:04:32<21:35:03,  8.17s/it]  5%|▍         | 487/10000 [1:04:39<21:01:14,  7.95s/it]  5%|▍         | 488/10000 [1:04:48<21:19:54,  8.07s/it]  5%|▍         | 489/10000 [1:04:55<20:51:48,  7.90s/it]  5%|▍         | 490/10000 [1:05:02<20:11:24,  7.64s/it]  5%|▍         | 491/10000 [1:05:10<20:27:51,  7.75s/it]  5%|▍         | 492/10000 [1:05:17<19:52:45,  7.53s/it]  5%|▍         | 493/10000 [1:05:25<19:59:48,  7.57s/it]  5%|▍         | 494/10000 [1:05:33<20:15:43,  7.67s/it]  5%|▍         | 495/10000 [1:05:40<19:48:25,  7.50s/it]  5%|▍         | 496/10000 [1:05:48<20:08:15,  7.63s/it]  5%|▍         | 497/10000 [1:05:55<19:52:31,  7.53s/it]  5%|▍         | 498/10000 [1:06:03<20:25:44,  7.74s/it]  5%|▍         | 499/10000 [1:06:11<20:30:21,  7.77s/it]  5%|▌         | 500/10000 [1:06:19<20:25:40,  7.74s/it]  5%|▌         | 501/10000 [1:06:26<19:57:37,  7.56s/it]  5%|▌         | 502/10000 [1:06:34<19:57:24,  7.56s/it]  5%|▌         | 503/10000 [1:06:41<19:43:28,  7.48s/it]  5%|▌         | 504/10000 [1:06:49<20:05:13,  7.62s/it]  5%|▌         | 505/10000 [1:06:56<19:46:44,  7.50s/it]  5%|▌         | 506/10000 [1:07:04<20:12:41,  7.66s/it]  5%|▌         | 507/10000 [1:07:12<20:37:57,  7.82s/it]  5%|▌         | 508/10000 [1:07:20<20:10:34,  7.65s/it]  5%|▌         | 509/10000 [1:07:28<20:25:08,  7.75s/it]  5%|▌         | 510/10000 [1:07:36<21:04:19,  7.99s/it]  5%|▌         | 511/10000 [1:07:43<20:32:53,  7.80s/it]  5%|▌         | 512/10000 [1:07:51<20:25:26,  7.75s/it]  5%|▌         | 513/10000 [1:07:58<19:57:35,  7.57s/it]  5%|▌         | 514/10000 [1:08:07<20:29:09,  7.77s/it]  5%|▌         | 515/10000 [1:08:13<19:40:10,  7.47s/it]  5%|▌         | 516/10000 [1:08:22<20:18:40,  7.71s/it]  5%|▌         | 517/10000 [1:08:29<20:16:54,  7.70s/it]  5%|▌         | 518/10000 [1:08:37<20:40:02,  7.85s/it]  5%|▌         | 519/10000 [1:08:45<20:32:03,  7.80s/it]  5%|▌         | 520/10000 [1:08:53<20:21:23,  7.73s/it]  5%|▌         | 521/10000 [1:09:01<21:10:45,  8.04s/it]  5%|▌         | 522/10000 [1:09:10<21:40:55,  8.24s/it]  5%|▌         | 523/10000 [1:09:17<20:38:40,  7.84s/it]  5%|▌         | 524/10000 [1:09:25<20:53:34,  7.94s/it]  5%|▌         | 525/10000 [1:09:33<20:31:24,  7.80s/it]  5%|▌         | 526/10000 [1:09:41<20:50:02,  7.92s/it]  5%|▌         | 527/10000 [1:09:48<20:28:24,  7.78s/it]  5%|▌         | 528/10000 [1:09:56<20:28:03,  7.78s/it]  5%|▌         | 529/10000 [1:10:04<20:38:19,  7.84s/it]  5%|▌         | 530/10000 [1:10:12<20:21:36,  7.74s/it]  5%|▌         | 531/10000 [1:10:19<20:09:50,  7.67s/it]  5%|▌         | 532/10000 [1:10:26<19:53:38,  7.56s/it]  5%|▌         | 533/10000 [1:10:34<19:32:10,  7.43s/it]  5%|▌         | 534/10000 [1:10:42<20:03:48,  7.63s/it]  5%|▌         | 535/10000 [1:10:50<20:31:24,  7.81s/it]  5%|▌         | 536/10000 [1:10:57<19:53:20,  7.57s/it]  5%|▌         | 537/10000 [1:11:05<20:27:56,  7.79s/it]  5%|▌         | 538/10000 [1:11:12<19:50:05,  7.55s/it]  5%|▌         | 539/10000 [1:11:21<20:31:12,  7.81s/it]  5%|▌         | 540/10000 [1:11:28<19:57:19,  7.59s/it]  5%|▌         | 541/10000 [1:11:35<19:32:04,  7.43s/it]  5%|▌         | 542/10000 [1:11:43<20:12:36,  7.69s/it]  5%|▌         | 543/10000 [1:11:51<20:14:32,  7.71s/it]  5%|▌         | 544/10000 [1:11:58<19:58:27,  7.60s/it]  5%|▌         | 545/10000 [1:12:05<19:29:13,  7.42s/it]  5%|▌         | 546/10000 [1:12:13<20:08:57,  7.67s/it]  5%|▌         | 547/10000 [1:12:21<20:15:50,  7.72s/it]  5%|▌         | 548/10000 [1:12:29<20:08:20,  7.67s/it]  5%|▌         | 549/10000 [1:12:37<20:43:53,  7.90s/it]  6%|▌         | 550/10000 [1:12:45<20:35:14,  7.84s/it]  6%|▌         | 551/10000 [1:12:52<20:08:29,  7.67s/it]  6%|▌         | 552/10000 [1:12:59<19:27:21,  7.41s/it]  6%|▌         | 553/10000 [1:13:06<19:18:39,  7.36s/it]  6%|▌         | 554/10000 [1:13:14<19:27:59,  7.42s/it]  6%|▌         | 555/10000 [1:13:21<19:32:21,  7.45s/it]  6%|▌         | 556/10000 [1:13:28<19:08:24,  7.30s/it]  6%|▌         | 557/10000 [1:13:36<19:50:21,  7.56s/it]  6%|▌         | 558/10000 [1:13:45<20:15:27,  7.72s/it]  6%|▌         | 559/10000 [1:13:52<20:03:46,  7.65s/it]  6%|▌         | 560/10000 [1:14:01<21:03:25,  8.03s/it]  6%|▌         | 561/10000 [1:14:09<20:58:17,  8.00s/it]  6%|▌         | 562/10000 [1:14:17<20:50:46,  7.95s/it]  6%|▌         | 563/10000 [1:14:24<19:59:31,  7.63s/it]  6%|▌         | 564/10000 [1:14:31<19:49:54,  7.57s/it]  6%|▌         | 565/10000 [1:14:39<19:58:20,  7.62s/it]  6%|▌         | 566/10000 [1:14:47<20:16:22,  7.74s/it]  6%|▌         | 567/10000 [1:14:54<20:08:52,  7.69s/it]  6%|▌         | 568/10000 [1:15:01<19:43:36,  7.53s/it]  6%|▌         | 569/10000 [1:15:09<19:22:41,  7.40s/it]  6%|▌         | 570/10000 [1:15:17<19:56:18,  7.61s/it]  6%|▌         | 571/10000 [1:15:24<19:54:31,  7.60s/it]  6%|▌         | 572/10000 [1:15:33<20:34:32,  7.86s/it]  6%|▌         | 573/10000 [1:15:40<19:48:18,  7.56s/it]  6%|▌         | 574/10000 [1:15:48<20:29:00,  7.82s/it]  6%|▌         | 575/10000 [1:15:55<20:05:29,  7.67s/it]  6%|▌         | 576/10000 [1:16:03<20:10:31,  7.71s/it]  6%|▌         | 577/10000 [1:16:10<19:44:12,  7.54s/it]  6%|▌         | 578/10000 [1:16:18<20:13:28,  7.73s/it]  6%|▌         | 579/10000 [1:16:26<19:46:58,  7.56s/it]  6%|▌         | 580/10000 [1:16:35<21:00:59,  8.03s/it]  6%|▌         | 581/10000 [1:16:43<20:50:44,  7.97s/it]  6%|▌         | 582/10000 [1:16:50<20:18:13,  7.76s/it]  6%|▌         | 583/10000 [1:16:59<21:13:30,  8.11s/it]  6%|▌         | 584/10000 [1:17:07<21:38:46,  8.28s/it]  6%|▌         | 585/10000 [1:17:15<21:14:33,  8.12s/it]  6%|▌         | 586/10000 [1:17:23<20:52:38,  7.98s/it]  6%|▌         | 587/10000 [1:17:30<20:23:35,  7.80s/it]  6%|▌         | 588/10000 [1:17:38<20:07:48,  7.70s/it]  6%|▌         | 589/10000 [1:17:46<20:30:28,  7.84s/it]  6%|▌         | 590/10000 [1:17:54<20:58:03,  8.02s/it]  6%|▌         | 591/10000 [1:18:02<20:49:52,  7.97s/it]  6%|▌         | 592/10000 [1:18:09<20:16:08,  7.76s/it]  6%|▌         | 593/10000 [1:18:17<20:17:12,  7.76s/it]  6%|▌         | 594/10000 [1:18:25<20:01:45,  7.67s/it]  6%|▌         | 595/10000 [1:18:31<19:24:56,  7.43s/it]  6%|▌         | 596/10000 [1:18:40<20:06:12,  7.70s/it]  6%|▌         | 597/10000 [1:18:48<20:35:34,  7.88s/it]  6%|▌         | 598/10000 [1:18:57<21:07:44,  8.09s/it]  6%|▌         | 599/10000 [1:19:05<20:59:10,  8.04s/it]  6%|▌         | 600/10000 [1:19:12<20:18:19,  7.78s/it]  6%|▌         | 601/10000 [1:19:19<19:51:55,  7.61s/it]  6%|▌         | 602/10000 [1:19:27<20:00:59,  7.67s/it]  6%|▌         | 603/10000 [1:19:34<20:01:31,  7.67s/it]  6%|▌         | 604/10000 [1:19:42<19:44:04,  7.56s/it]  6%|▌         | 605/10000 [1:19:50<20:09:56,  7.73s/it]  6%|▌         | 606/10000 [1:19:58<20:30:09,  7.86s/it]  6%|▌         | 607/10000 [1:20:06<20:28:04,  7.84s/it]  6%|▌         | 608/10000 [1:20:14<21:00:16,  8.05s/it]  6%|▌         | 609/10000 [1:20:22<20:37:05,  7.90s/it]  6%|▌         | 610/10000 [1:20:30<20:36:38,  7.90s/it]  6%|▌         | 611/10000 [1:20:37<20:18:15,  7.79s/it]  6%|▌         | 612/10000 [1:20:44<19:25:36,  7.45s/it]  6%|▌         | 613/10000 [1:20:51<19:15:03,  7.38s/it]  6%|▌         | 614/10000 [1:20:59<19:08:23,  7.34s/it]  6%|▌         | 615/10000 [1:21:06<19:19:33,  7.41s/it]  6%|▌         | 616/10000 [1:21:13<19:16:07,  7.39s/it]  6%|▌         | 617/10000 [1:21:22<20:11:53,  7.75s/it]  6%|▌         | 618/10000 [1:21:29<19:52:02,  7.62s/it]  6%|▌         | 619/10000 [1:21:37<19:49:53,  7.61s/it]  6%|▌         | 620/10000 [1:21:45<19:52:21,  7.63s/it]  6%|▌         | 621/10000 [1:21:52<19:57:27,  7.66s/it]  6%|▌         | 622/10000 [1:22:00<19:50:42,  7.62s/it]  6%|▌         | 623/10000 [1:22:08<20:01:38,  7.69s/it]  6%|▌         | 624/10000 [1:22:15<19:50:03,  7.62s/it]  6%|▋         | 625/10000 [1:22:23<19:50:46,  7.62s/it]  6%|▋         | 626/10000 [1:22:30<19:27:39,  7.47s/it]  6%|▋         | 627/10000 [1:22:37<18:48:35,  7.22s/it]  6%|▋         | 628/10000 [1:22:44<19:04:01,  7.32s/it]  6%|▋         | 629/10000 [1:22:52<19:09:34,  7.36s/it]  6%|▋         | 630/10000 [1:22:59<19:01:57,  7.31s/it]  6%|▋         | 631/10000 [1:23:06<18:58:38,  7.29s/it]  6%|▋         | 632/10000 [1:23:13<18:50:57,  7.24s/it]  6%|▋         | 633/10000 [1:23:21<19:17:18,  7.41s/it]  6%|▋         | 634/10000 [1:23:28<18:45:22,  7.21s/it]  6%|▋         | 635/10000 [1:23:35<18:57:35,  7.29s/it]  6%|▋         | 636/10000 [1:23:43<19:43:29,  7.58s/it]  6%|▋         | 637/10000 [1:23:52<20:18:06,  7.81s/it]  6%|▋         | 638/10000 [1:23:59<19:36:58,  7.54s/it]  6%|▋         | 639/10000 [1:24:07<20:24:35,  7.85s/it]  6%|▋         | 640/10000 [1:24:15<20:14:03,  7.78s/it]  6%|▋         | 641/10000 [1:24:22<19:57:21,  7.68s/it]  6%|▋         | 642/10000 [1:24:30<19:42:14,  7.58s/it]  6%|▋         | 643/10000 [1:24:37<19:38:45,  7.56s/it]  6%|▋         | 644/10000 [1:24:45<19:46:22,  7.61s/it]  6%|▋         | 645/10000 [1:24:53<20:08:11,  7.75s/it]  6%|▋         | 646/10000 [1:25:00<19:43:41,  7.59s/it]  6%|▋         | 647/10000 [1:25:07<19:29:00,  7.50s/it]  6%|▋         | 648/10000 [1:25:15<19:27:52,  7.49s/it]  6%|▋         | 649/10000 [1:25:22<19:19:00,  7.44s/it]  6%|▋         | 650/10000 [1:25:30<19:16:39,  7.42s/it]  7%|▋         | 651/10000 [1:25:36<18:25:21,  7.09s/it]  7%|▋         | 652/10000 [1:25:43<18:33:01,  7.14s/it]  7%|▋         | 653/10000 [1:25:50<18:20:36,  7.07s/it]  7%|▋         | 654/10000 [1:25:57<18:06:29,  6.98s/it]  7%|▋         | 655/10000 [1:26:05<18:40:38,  7.20s/it]  7%|▋         | 656/10000 [1:26:12<19:01:38,  7.33s/it]  7%|▋         | 657/10000 [1:26:19<18:56:39,  7.30s/it]  7%|▋         | 658/10000 [1:26:27<19:04:24,  7.35s/it]  7%|▋         | 659/10000 [1:26:35<19:31:54,  7.53s/it]  7%|▋         | 660/10000 [1:26:42<19:17:39,  7.44s/it]  7%|▋         | 661/10000 [1:26:49<19:08:54,  7.38s/it]  7%|▋         | 662/10000 [1:26:57<19:14:23,  7.42s/it]  7%|▋         | 663/10000 [1:27:04<19:12:57,  7.41s/it]  7%|▋         | 664/10000 [1:27:12<19:25:23,  7.49s/it]  7%|▋         | 665/10000 [1:27:19<19:16:08,  7.43s/it]  7%|▋         | 666/10000 [1:27:26<19:04:49,  7.36s/it]  7%|▋         | 667/10000 [1:27:34<19:24:54,  7.49s/it]  7%|▋         | 668/10000 [1:27:42<19:32:50,  7.54s/it]  7%|▋         | 669/10000 [1:27:49<19:17:05,  7.44s/it]  7%|▋         | 670/10000 [1:27:56<19:10:38,  7.40s/it]  7%|▋         | 671/10000 [1:28:04<19:18:18,  7.45s/it]  7%|▋         | 672/10000 [1:28:11<19:01:55,  7.35s/it]  7%|▋         | 673/10000 [1:28:19<19:28:25,  7.52s/it]  7%|▋         | 674/10000 [1:28:25<18:35:05,  7.17s/it]  7%|▋         | 675/10000 [1:28:32<18:21:46,  7.09s/it]  7%|▋         | 676/10000 [1:28:39<18:03:36,  6.97s/it]  7%|▋         | 677/10000 [1:28:46<18:05:15,  6.98s/it]  7%|▋         | 678/10000 [1:28:53<18:23:02,  7.10s/it]  7%|▋         | 679/10000 [1:29:00<18:15:24,  7.05s/it]  7%|▋         | 680/10000 [1:29:07<18:17:02,  7.06s/it]  7%|▋         | 681/10000 [1:29:14<17:52:53,  6.91s/it]  7%|▋         | 682/10000 [1:29:21<18:17:34,  7.07s/it]  7%|▋         | 683/10000 [1:29:28<17:55:24,  6.93s/it]  7%|▋         | 684/10000 [1:29:35<18:18:25,  7.07s/it]  7%|▋         | 685/10000 [1:29:43<18:37:38,  7.20s/it]  7%|▋         | 686/10000 [1:29:49<18:12:09,  7.04s/it]  7%|▋         | 687/10000 [1:29:57<18:26:51,  7.13s/it]  7%|▋         | 688/10000 [1:30:04<18:23:45,  7.11s/it]  7%|▋         | 689/10000 [1:30:10<17:47:05,  6.88s/it]  7%|▋         | 690/10000 [1:30:18<18:32:58,  7.17s/it]  7%|▋         | 691/10000 [1:30:25<18:27:38,  7.14s/it]  7%|▋         | 692/10000 [1:30:32<18:18:09,  7.08s/it]  7%|▋         | 693/10000 [1:30:39<18:22:09,  7.11s/it]  7%|▋         | 694/10000 [1:30:48<19:50:27,  7.68s/it]  7%|▋         | 695/10000 [1:30:56<19:39:28,  7.61s/it]  7%|▋         | 696/10000 [1:31:02<18:56:26,  7.33s/it]  7%|▋         | 697/10000 [1:31:10<18:46:59,  7.27s/it]  7%|▋         | 698/10000 [1:31:17<19:04:50,  7.38s/it]  7%|▋         | 699/10000 [1:31:24<18:42:11,  7.24s/it]  7%|▋         | 700/10000 [1:31:31<18:48:24,  7.28s/it]  7%|▋         | 701/10000 [1:31:39<18:50:26,  7.29s/it]  7%|▋         | 702/10000 [1:31:46<19:10:27,  7.42s/it]  7%|▋         | 703/10000 [1:31:55<20:08:06,  7.80s/it]  7%|▋         | 704/10000 [1:32:02<19:23:06,  7.51s/it]  7%|▋         | 705/10000 [1:32:10<19:41:47,  7.63s/it]  7%|▋         | 706/10000 [1:32:17<19:10:41,  7.43s/it]  7%|▋         | 707/10000 [1:32:25<20:00:11,  7.75s/it]  7%|▋         | 708/10000 [1:32:34<20:17:59,  7.86s/it]  7%|▋         | 709/10000 [1:32:41<19:54:26,  7.71s/it]  7%|▋         | 710/10000 [1:32:49<20:02:56,  7.77s/it]  7%|▋         | 711/10000 [1:32:56<19:48:30,  7.68s/it]  7%|▋         | 712/10000 [1:33:03<19:23:52,  7.52s/it]  7%|▋         | 713/10000 [1:33:10<18:28:24,  7.16s/it]  7%|▋         | 714/10000 [1:33:18<18:58:55,  7.36s/it]  7%|▋         | 715/10000 [1:33:24<18:27:43,  7.16s/it]  7%|▋         | 716/10000 [1:33:31<18:15:20,  7.08s/it]  7%|▋         | 717/10000 [1:33:39<18:33:40,  7.20s/it]  7%|▋         | 718/10000 [1:33:47<19:12:52,  7.45s/it]  7%|▋         | 719/10000 [1:33:54<18:55:15,  7.34s/it]  7%|▋         | 720/10000 [1:34:01<18:44:43,  7.27s/it]  7%|▋         | 721/10000 [1:34:08<18:30:56,  7.18s/it]  7%|▋         | 722/10000 [1:34:15<18:34:54,  7.21s/it]  7%|▋         | 723/10000 [1:34:22<18:36:52,  7.22s/it]  7%|▋         | 724/10000 [1:34:29<18:31:24,  7.19s/it]  7%|▋         | 725/10000 [1:34:37<18:31:34,  7.19s/it]  7%|▋         | 726/10000 [1:34:43<18:00:28,  6.99s/it]  7%|▋         | 727/10000 [1:34:50<17:38:57,  6.85s/it]  7%|▋         | 728/10000 [1:34:56<17:26:26,  6.77s/it]  7%|▋         | 729/10000 [1:35:03<17:24:06,  6.76s/it]  7%|▋         | 730/10000 [1:35:09<16:59:41,  6.60s/it]  7%|▋         | 731/10000 [1:35:16<17:27:55,  6.78s/it]  7%|▋         | 732/10000 [1:35:23<17:19:50,  6.73s/it]  7%|▋         | 733/10000 [1:35:30<17:45:01,  6.90s/it]  7%|▋         | 734/10000 [1:35:37<17:19:47,  6.73s/it]  7%|▋         | 735/10000 [1:35:44<17:31:53,  6.81s/it]  7%|▋         | 736/10000 [1:35:51<17:54:23,  6.96s/it]  7%|▋         | 737/10000 [1:35:58<18:01:35,  7.01s/it]  7%|▋         | 738/10000 [1:36:05<17:54:14,  6.96s/it]  7%|▋         | 739/10000 [1:36:12<18:01:15,  7.01s/it]  7%|▋         | 740/10000 [1:36:20<18:26:09,  7.17s/it]  7%|▋         | 741/10000 [1:36:27<18:17:19,  7.11s/it]  7%|▋         | 742/10000 [1:36:34<18:35:02,  7.23s/it]  7%|▋         | 743/10000 [1:36:41<18:35:58,  7.23s/it]  7%|▋         | 744/10000 [1:36:48<18:31:47,  7.21s/it]  7%|▋         | 745/10000 [1:36:56<19:00:57,  7.40s/it]  7%|▋         | 746/10000 [1:37:04<19:04:29,  7.42s/it]  7%|▋         | 747/10000 [1:37:12<19:28:08,  7.57s/it]  7%|▋         | 748/10000 [1:37:19<19:11:54,  7.47s/it]  7%|▋         | 749/10000 [1:37:26<18:44:23,  7.29s/it]  8%|▊         | 750/10000 [1:37:33<18:22:25,  7.15s/it]  8%|▊         | 751/10000 [1:37:40<18:27:43,  7.19s/it]  8%|▊         | 752/10000 [1:37:47<18:29:08,  7.20s/it]  8%|▊         | 753/10000 [1:37:55<19:00:53,  7.40s/it]  8%|▊         | 754/10000 [1:38:01<18:08:12,  7.06s/it]  8%|▊         | 755/10000 [1:38:08<17:54:01,  6.97s/it]  8%|▊         | 756/10000 [1:38:15<18:07:40,  7.06s/it]  8%|▊         | 757/10000 [1:38:22<17:54:14,  6.97s/it]  8%|▊         | 758/10000 [1:38:29<18:03:34,  7.03s/it]  8%|▊         | 759/10000 [1:38:36<18:13:16,  7.10s/it]  8%|▊         | 760/10000 [1:38:43<17:46:20,  6.92s/it]  8%|▊         | 761/10000 [1:38:50<17:44:31,  6.91s/it]  8%|▊         | 762/10000 [1:38:56<17:19:29,  6.75s/it]  8%|▊         | 763/10000 [1:39:03<17:35:29,  6.86s/it]  8%|▊         | 764/10000 [1:39:10<17:16:50,  6.74s/it]  8%|▊         | 765/10000 [1:39:17<17:31:58,  6.83s/it]  8%|▊         | 766/10000 [1:39:23<17:08:55,  6.69s/it]  8%|▊         | 767/10000 [1:39:30<17:14:11,  6.72s/it]  8%|▊         | 768/10000 [1:39:37<17:41:07,  6.90s/it]  8%|▊         | 769/10000 [1:39:44<17:48:44,  6.95s/it]  8%|▊         | 770/10000 [1:39:52<18:02:28,  7.04s/it]  8%|▊         | 771/10000 [1:39:58<17:42:20,  6.91s/it]  8%|▊         | 772/10000 [1:40:05<17:39:58,  6.89s/it]  8%|▊         | 773/10000 [1:40:12<17:52:57,  6.98s/it]  8%|▊         | 774/10000 [1:40:19<17:47:12,  6.94s/it]  8%|▊         | 775/10000 [1:40:27<18:14:21,  7.12s/it]  8%|▊         | 776/10000 [1:40:34<18:23:36,  7.18s/it]  8%|▊         | 777/10000 [1:40:41<18:03:41,  7.05s/it]  8%|▊         | 778/10000 [1:40:47<17:29:43,  6.83s/it]  8%|▊         | 779/10000 [1:40:54<17:31:02,  6.84s/it]  8%|▊         | 780/10000 [1:41:00<17:16:12,  6.74s/it]  8%|▊         | 781/10000 [1:41:07<16:58:27,  6.63s/it]  8%|▊         | 782/10000 [1:41:14<17:33:43,  6.86s/it]  8%|▊         | 783/10000 [1:41:21<17:17:05,  6.75s/it]  8%|▊         | 784/10000 [1:41:27<17:03:14,  6.66s/it]  8%|▊         | 785/10000 [1:41:34<16:57:25,  6.62s/it]  8%|▊         | 786/10000 [1:41:41<17:06:21,  6.68s/it]  8%|▊         | 787/10000 [1:41:48<17:48:08,  6.96s/it]  8%|▊         | 788/10000 [1:41:55<17:49:13,  6.96s/it]  8%|▊         | 789/10000 [1:42:01<17:08:51,  6.70s/it]  8%|▊         | 790/10000 [1:42:08<17:34:50,  6.87s/it]  8%|▊         | 791/10000 [1:42:16<18:07:09,  7.08s/it]  8%|▊         | 792/10000 [1:42:23<18:24:13,  7.20s/it]  8%|▊         | 793/10000 [1:42:31<18:43:52,  7.32s/it]  8%|▊         | 794/10000 [1:42:38<18:35:12,  7.27s/it]  8%|▊         | 795/10000 [1:42:46<18:41:18,  7.31s/it]  8%|▊         | 796/10000 [1:42:52<17:49:50,  6.97s/it]  8%|▊         | 797/10000 [1:42:59<17:38:05,  6.90s/it]  8%|▊         | 798/10000 [1:43:06<18:00:34,  7.05s/it]  8%|▊         | 799/10000 [1:43:12<17:30:22,  6.85s/it]  8%|▊         | 800/10000 [1:43:19<17:35:21,  6.88s/it]  8%|▊         | 801/10000 [1:43:26<17:35:16,  6.88s/it]  8%|▊         | 802/10000 [1:43:34<17:55:46,  7.02s/it]  8%|▊         | 803/10000 [1:43:41<18:04:16,  7.07s/it]  8%|▊         | 804/10000 [1:43:47<17:28:49,  6.84s/it]  8%|▊         | 805/10000 [1:43:54<17:53:01,  7.00s/it]  8%|▊         | 806/10000 [1:44:01<17:42:02,  6.93s/it]  8%|▊         | 807/10000 [1:44:07<17:09:24,  6.72s/it]  8%|▊         | 808/10000 [1:44:15<17:32:35,  6.87s/it]  8%|▊         | 809/10000 [1:44:21<17:02:21,  6.67s/it]  8%|▊         | 810/10000 [1:44:27<16:49:05,  6.59s/it]  8%|▊         | 811/10000 [1:44:33<16:32:16,  6.48s/it]  8%|▊         | 812/10000 [1:44:41<17:04:29,  6.69s/it]  8%|▊         | 813/10000 [1:44:48<17:39:28,  6.92s/it]  8%|▊         | 814/10000 [1:44:55<17:17:36,  6.78s/it]  8%|▊         | 815/10000 [1:45:01<17:25:29,  6.83s/it]  8%|▊         | 816/10000 [1:45:09<17:37:26,  6.91s/it]  8%|▊         | 817/10000 [1:45:16<18:09:00,  7.12s/it]  8%|▊         | 818/10000 [1:45:23<17:38:28,  6.92s/it]  8%|▊         | 819/10000 [1:45:30<17:55:42,  7.03s/it]  8%|▊         | 820/10000 [1:45:37<17:48:57,  6.99s/it]  8%|▊         | 821/10000 [1:45:44<17:43:21,  6.95s/it]  8%|▊         | 822/10000 [1:45:51<18:22:46,  7.21s/it]  8%|▊         | 823/10000 [1:45:59<18:16:42,  7.17s/it]  8%|▊         | 824/10000 [1:46:05<18:01:46,  7.07s/it]  8%|▊         | 825/10000 [1:46:13<18:09:37,  7.13s/it]  8%|▊         | 826/10000 [1:46:19<17:41:48,  6.94s/it]  8%|▊         | 827/10000 [1:46:25<17:10:17,  6.74s/it]  8%|▊         | 828/10000 [1:46:32<17:06:51,  6.72s/it]  8%|▊         | 829/10000 [1:46:39<17:29:49,  6.87s/it]  8%|▊         | 830/10000 [1:46:46<17:20:46,  6.81s/it]  8%|▊         | 831/10000 [1:46:53<17:46:15,  6.98s/it]  8%|▊         | 832/10000 [1:47:00<17:38:08,  6.92s/it]  8%|▊         | 833/10000 [1:47:07<17:32:24,  6.89s/it]  8%|▊         | 834/10000 [1:47:14<17:19:12,  6.80s/it]  8%|▊         | 835/10000 [1:47:21<17:40:42,  6.94s/it]  8%|▊         | 836/10000 [1:47:28<17:44:41,  6.97s/it]  8%|▊         | 837/10000 [1:47:35<18:02:20,  7.09s/it]  8%|▊         | 838/10000 [1:47:42<18:07:40,  7.12s/it]  8%|▊         | 839/10000 [1:47:49<17:43:38,  6.97s/it]  8%|▊         | 840/10000 [1:47:56<17:36:35,  6.92s/it]  8%|▊         | 841/10000 [1:48:03<17:44:58,  6.98s/it]  8%|▊         | 842/10000 [1:48:10<17:43:05,  6.96s/it]  8%|▊         | 843/10000 [1:48:16<17:11:54,  6.76s/it]  8%|▊         | 844/10000 [1:48:24<18:03:05,  7.10s/it]  8%|▊         | 845/10000 [1:48:31<17:42:05,  6.96s/it]  8%|▊         | 846/10000 [1:48:38<17:46:18,  6.99s/it]  8%|▊         | 847/10000 [1:48:44<17:25:01,  6.85s/it]  8%|▊         | 848/10000 [1:48:51<17:30:06,  6.88s/it]  8%|▊         | 849/10000 [1:48:59<18:21:13,  7.22s/it]  8%|▊         | 850/10000 [1:49:06<17:53:11,  7.04s/it]  9%|▊         | 851/10000 [1:49:12<17:33:43,  6.91s/it]  9%|▊         | 852/10000 [1:49:20<18:23:03,  7.23s/it]  9%|▊         | 853/10000 [1:49:27<17:33:55,  6.91s/it]  9%|▊         | 854/10000 [1:49:35<18:37:13,  7.33s/it]  9%|▊         | 855/10000 [1:49:42<18:17:23,  7.20s/it]  9%|▊         | 856/10000 [1:49:50<18:39:48,  7.35s/it]  9%|▊         | 857/10000 [1:49:57<18:32:16,  7.30s/it]  9%|▊         | 858/10000 [1:50:04<18:37:46,  7.34s/it]  9%|▊         | 859/10000 [1:50:11<18:11:31,  7.16s/it]  9%|▊         | 860/10000 [1:50:18<18:30:23,  7.29s/it]  9%|▊         | 861/10000 [1:50:26<18:23:18,  7.24s/it]  9%|▊         | 862/10000 [1:50:33<18:07:26,  7.14s/it]  9%|▊         | 863/10000 [1:50:39<17:46:18,  7.00s/it]  9%|▊         | 864/10000 [1:50:47<18:33:18,  7.31s/it]  9%|▊         | 865/10000 [1:50:54<18:02:40,  7.11s/it]  9%|▊         | 866/10000 [1:51:02<18:34:11,  7.32s/it]  9%|▊         | 867/10000 [1:51:09<18:43:35,  7.38s/it]  9%|▊         | 868/10000 [1:51:16<18:11:38,  7.17s/it]  9%|▊         | 869/10000 [1:51:23<18:03:06,  7.12s/it]  9%|▊         | 870/10000 [1:51:29<17:30:46,  6.91s/it]  9%|▊         | 871/10000 [1:51:37<17:52:37,  7.05s/it]  9%|▊         | 872/10000 [1:51:44<18:06:56,  7.14s/it]  9%|▊         | 873/10000 [1:51:51<17:47:04,  7.01s/it]  9%|▊         | 874/10000 [1:51:58<18:11:54,  7.18s/it]  9%|▉         | 875/10000 [1:52:07<19:04:58,  7.53s/it]  9%|▉         | 876/10000 [1:52:15<19:28:36,  7.68s/it]  9%|▉         | 877/10000 [1:52:22<18:49:10,  7.43s/it]  9%|▉         | 878/10000 [1:52:28<18:12:43,  7.19s/it]  9%|▉         | 879/10000 [1:52:35<17:47:19,  7.02s/it]  9%|▉         | 880/10000 [1:52:41<16:58:14,  6.70s/it]  9%|▉         | 881/10000 [1:52:48<17:27:22,  6.89s/it]  9%|▉         | 882/10000 [1:52:55<17:34:24,  6.94s/it]  9%|▉         | 883/10000 [1:53:03<18:09:04,  7.17s/it]  9%|▉         | 884/10000 [1:53:09<17:37:06,  6.96s/it]  9%|▉         | 885/10000 [1:53:16<17:32:33,  6.93s/it]  9%|▉         | 886/10000 [1:53:23<17:26:03,  6.89s/it]  9%|▉         | 887/10000 [1:53:31<17:57:35,  7.09s/it]  9%|▉         | 888/10000 [1:53:38<18:09:06,  7.17s/it]  9%|▉         | 889/10000 [1:53:45<17:48:41,  7.04s/it]  9%|▉         | 890/10000 [1:53:52<18:01:04,  7.12s/it]  9%|▉         | 891/10000 [1:53:59<18:01:58,  7.13s/it]  9%|▉         | 892/10000 [1:54:06<17:43:07,  7.00s/it]  9%|▉         | 893/10000 [1:54:12<17:28:17,  6.91s/it]  9%|▉         | 894/10000 [1:54:20<17:48:01,  7.04s/it]  9%|▉         | 895/10000 [1:54:26<17:29:56,  6.92s/it]  9%|▉         | 896/10000 [1:54:33<17:32:24,  6.94s/it]  9%|▉         | 897/10000 [1:54:40<17:34:13,  6.95s/it]  9%|▉         | 898/10000 [1:54:48<17:58:24,  7.11s/it]  9%|▉         | 899/10000 [1:54:54<17:14:52,  6.82s/it]  9%|▉         | 900/10000 [1:55:01<17:43:04,  7.01s/it]  9%|▉         | 901/10000 [1:55:09<17:44:17,  7.02s/it]  9%|▉         | 902/10000 [1:55:16<17:49:16,  7.05s/it]  9%|▉         | 903/10000 [1:55:22<17:14:57,  6.83s/it]  9%|▉         | 904/10000 [1:55:28<16:23:31,  6.49s/it]  9%|▉         | 905/10000 [1:55:34<16:25:17,  6.50s/it]  9%|▉         | 906/10000 [1:55:41<16:51:17,  6.67s/it]  9%|▉         | 907/10000 [1:55:49<17:54:15,  7.09s/it]  9%|▉         | 908/10000 [1:55:56<17:44:46,  7.03s/it]  9%|▉         | 909/10000 [1:56:03<17:47:25,  7.04s/it]  9%|▉         | 910/10000 [1:56:11<18:31:08,  7.33s/it]  9%|▉         | 911/10000 [1:56:19<18:37:37,  7.38s/it]  9%|▉         | 912/10000 [1:56:26<18:43:52,  7.42s/it]  9%|▉         | 913/10000 [1:56:34<18:40:16,  7.40s/it]  9%|▉         | 914/10000 [1:56:41<18:39:34,  7.39s/it]  9%|▉         | 915/10000 [1:56:48<17:59:55,  7.13s/it]  9%|▉         | 916/10000 [1:56:54<17:23:03,  6.89s/it]  9%|▉         | 917/10000 [1:57:01<17:22:47,  6.89s/it]  9%|▉         | 918/10000 [1:57:09<18:30:27,  7.34s/it]  9%|▉         | 919/10000 [1:57:16<18:05:24,  7.17s/it]  9%|▉         | 920/10000 [1:57:23<18:17:55,  7.26s/it]  9%|▉         | 921/10000 [1:57:30<17:37:25,  6.99s/it]  9%|▉         | 922/10000 [1:57:37<17:27:13,  6.92s/it]  9%|▉         | 923/10000 [1:57:43<17:27:08,  6.92s/it]  9%|▉         | 924/10000 [1:57:49<16:41:33,  6.62s/it]  9%|▉         | 925/10000 [1:57:56<16:28:20,  6.53s/it]  9%|▉         | 926/10000 [1:58:03<16:42:37,  6.63s/it]  9%|▉         | 927/10000 [1:58:09<16:41:22,  6.62s/it]  9%|▉         | 928/10000 [1:58:16<16:49:58,  6.68s/it]  9%|▉         | 929/10000 [1:58:23<17:02:09,  6.76s/it]  9%|▉         | 930/10000 [1:58:29<16:43:16,  6.64s/it]  9%|▉         | 931/10000 [1:58:37<17:24:48,  6.91s/it]  9%|▉         | 932/10000 [1:58:44<17:36:09,  6.99s/it]  9%|▉         | 933/10000 [1:58:50<17:09:38,  6.81s/it]  9%|▉         | 934/10000 [1:58:57<16:59:16,  6.75s/it]  9%|▉         | 935/10000 [1:59:05<17:45:49,  7.05s/it]  9%|▉         | 936/10000 [1:59:12<17:47:16,  7.06s/it]  9%|▉         | 937/10000 [1:59:19<17:31:56,  6.96s/it]  9%|▉         | 938/10000 [1:59:25<17:17:27,  6.87s/it]  9%|▉         | 939/10000 [1:59:32<17:08:22,  6.81s/it]  9%|▉         | 940/10000 [1:59:38<16:52:11,  6.70s/it]  9%|▉         | 941/10000 [1:59:45<16:39:21,  6.62s/it]  9%|▉         | 942/10000 [1:59:51<16:25:59,  6.53s/it]  9%|▉         | 943/10000 [1:59:58<16:41:58,  6.64s/it]  9%|▉         | 944/10000 [2:00:05<16:56:04,  6.73s/it]  9%|▉         | 945/10000 [2:00:11<16:32:05,  6.57s/it]  9%|▉         | 946/10000 [2:00:19<17:19:19,  6.89s/it]  9%|▉         | 947/10000 [2:00:25<17:08:21,  6.82s/it]  9%|▉         | 948/10000 [2:00:32<16:41:34,  6.64s/it]  9%|▉         | 949/10000 [2:00:38<16:38:50,  6.62s/it] 10%|▉         | 950/10000 [2:00:45<16:29:29,  6.56s/it] 10%|▉         | 951/10000 [2:00:51<16:33:51,  6.59s/it] 10%|▉         | 952/10000 [2:00:58<16:50:20,  6.70s/it] 10%|▉         | 953/10000 [2:01:06<17:22:16,  6.91s/it] 10%|▉         | 954/10000 [2:01:12<17:10:18,  6.83s/it] 10%|▉         | 955/10000 [2:01:21<18:19:06,  7.29s/it] 10%|▉         | 956/10000 [2:01:26<17:07:11,  6.81s/it] 10%|▉         | 957/10000 [2:01:34<17:37:10,  7.01s/it] 10%|▉         | 958/10000 [2:01:40<17:16:12,  6.88s/it] 10%|▉         | 959/10000 [2:01:47<17:25:38,  6.94s/it] 10%|▉         | 960/10000 [2:01:54<17:15:53,  6.88s/it] 10%|▉         | 961/10000 [2:02:01<17:30:55,  6.98s/it] 10%|▉         | 962/10000 [2:02:09<18:02:41,  7.19s/it] 10%|▉         | 963/10000 [2:02:15<17:21:23,  6.91s/it] 10%|▉         | 964/10000 [2:02:23<18:08:13,  7.23s/it] 10%|▉         | 965/10000 [2:02:31<18:25:37,  7.34s/it] 10%|▉         | 966/10000 [2:02:38<18:15:59,  7.28s/it] 10%|▉         | 967/10000 [2:02:45<17:52:07,  7.12s/it] 10%|▉         | 968/10000 [2:02:52<17:48:48,  7.10s/it] 10%|▉         | 969/10000 [2:02:59<18:06:28,  7.22s/it] 10%|▉         | 970/10000 [2:03:06<17:56:08,  7.15s/it] 10%|▉         | 971/10000 [2:03:14<18:34:20,  7.41s/it] 10%|▉         | 972/10000 [2:03:21<17:55:14,  7.15s/it] 10%|▉         | 973/10000 [2:03:28<17:49:54,  7.11s/it] 10%|▉         | 974/10000 [2:03:35<17:59:17,  7.17s/it] 10%|▉         | 975/10000 [2:03:42<17:31:16,  6.99s/it] 10%|▉         | 976/10000 [2:03:49<17:47:59,  7.10s/it] 10%|▉         | 977/10000 [2:03:55<17:09:44,  6.85s/it] 10%|▉         | 978/10000 [2:04:02<16:51:12,  6.72s/it] 10%|▉         | 979/10000 [2:04:09<17:03:05,  6.80s/it] 10%|▉         | 980/10000 [2:04:16<17:10:59,  6.86s/it] 10%|▉         | 981/10000 [2:04:23<17:14:57,  6.89s/it] 10%|▉         | 982/10000 [2:04:30<17:26:06,  6.96s/it] 10%|▉         | 983/10000 [2:04:36<16:47:44,  6.71s/it] 10%|▉         | 984/10000 [2:04:42<16:37:10,  6.64s/it] 10%|▉         | 985/10000 [2:04:49<16:43:27,  6.68s/it] 10%|▉         | 986/10000 [2:04:57<17:09:44,  6.85s/it] 10%|▉         | 987/10000 [2:05:04<17:36:37,  7.03s/it] 10%|▉         | 988/10000 [2:05:10<17:08:46,  6.85s/it] 10%|▉         | 989/10000 [2:05:17<16:51:18,  6.73s/it] 10%|▉         | 990/10000 [2:05:24<17:17:08,  6.91s/it] 10%|▉         | 991/10000 [2:05:31<16:55:41,  6.76s/it] 10%|▉         | 992/10000 [2:05:38<17:18:43,  6.92s/it] 10%|▉         | 993/10000 [2:05:44<16:34:04,  6.62s/it] 10%|▉         | 994/10000 [2:05:50<16:25:13,  6.56s/it] 10%|▉         | 995/10000 [2:05:57<16:18:36,  6.52s/it] 10%|▉         | 996/10000 [2:06:03<16:04:30,  6.43s/it] 10%|▉         | 997/10000 [2:06:10<16:33:19,  6.62s/it] 10%|▉         | 998/10000 [2:06:17<16:33:10,  6.62s/it] 10%|▉         | 999/10000 [2:06:23<16:18:59,  6.53s/it] 10%|█         | 1000/10000 [2:06:29<15:41:40,  6.28s/it] 10%|█         | 1001/10000 [2:06:36<16:11:52,  6.48s/it] 10%|█         | 1002/10000 [2:06:43<16:49:47,  6.73s/it] 10%|█         | 1003/10000 [2:06:50<17:04:07,  6.83s/it] 10%|█         | 1004/10000 [2:06:57<17:12:51,  6.89s/it] 10%|█         | 1005/10000 [2:07:03<16:45:30,  6.71s/it] 10%|█         | 1006/10000 [2:07:10<16:56:48,  6.78s/it] 10%|█         | 1007/10000 [2:07:16<16:22:53,  6.56s/it] 10%|█         | 1008/10000 [2:07:22<15:48:46,  6.33s/it] 10%|█         | 1009/10000 [2:07:28<15:53:40,  6.36s/it] 10%|█         | 1010/10000 [2:07:36<16:33:20,  6.63s/it] 10%|█         | 1011/10000 [2:07:42<16:15:53,  6.51s/it] 10%|█         | 1012/10000 [2:07:50<17:11:53,  6.89s/it] 10%|█         | 1013/10000 [2:07:56<17:05:28,  6.85s/it] 10%|█         | 1014/10000 [2:08:03<16:31:01,  6.62s/it] 10%|█         | 1015/10000 [2:08:09<16:10:29,  6.48s/it] 10%|█         | 1016/10000 [2:08:15<16:20:08,  6.55s/it] 10%|█         | 1017/10000 [2:08:22<16:08:50,  6.47s/it] 10%|█         | 1018/10000 [2:08:28<15:49:08,  6.34s/it] 10%|█         | 1019/10000 [2:08:35<16:37:10,  6.66s/it] 10%|█         | 1020/10000 [2:08:42<16:39:12,  6.68s/it] 10%|█         | 1021/10000 [2:08:49<16:50:52,  6.75s/it] 10%|█         | 1022/10000 [2:08:56<17:12:57,  6.90s/it] 10%|█         | 1023/10000 [2:09:03<17:00:31,  6.82s/it] 10%|█         | 1024/10000 [2:09:09<16:47:40,  6.74s/it] 10%|█         | 1025/10000 [2:09:16<17:03:32,  6.84s/it] 10%|█         | 1026/10000 [2:09:23<16:53:06,  6.77s/it] 10%|█         | 1027/10000 [2:09:30<17:17:28,  6.94s/it] 10%|█         | 1028/10000 [2:09:37<17:14:30,  6.92s/it] 10%|█         | 1029/10000 [2:09:44<16:53:24,  6.78s/it] 10%|█         | 1030/10000 [2:09:51<17:01:14,  6.83s/it] 10%|█         | 1031/10000 [2:09:57<16:38:14,  6.68s/it] 10%|█         | 1032/10000 [2:10:04<16:44:38,  6.72s/it] 10%|█         | 1033/10000 [2:10:11<17:31:56,  7.04s/it] 10%|█         | 1034/10000 [2:10:18<17:00:01,  6.83s/it] 10%|█         | 1035/10000 [2:10:25<17:25:48,  7.00s/it] 10%|█         | 1036/10000 [2:10:32<17:39:35,  7.09s/it] 10%|█         | 1037/10000 [2:10:39<17:29:59,  7.03s/it] 10%|█         | 1038/10000 [2:10:46<16:56:14,  6.80s/it] 10%|█         | 1039/10000 [2:10:53<17:23:30,  6.99s/it] 10%|█         | 1040/10000 [2:10:59<16:41:30,  6.71s/it] 10%|█         | 1041/10000 [2:11:06<16:46:51,  6.74s/it] 10%|█         | 1042/10000 [2:11:12<16:35:35,  6.67s/it] 10%|█         | 1043/10000 [2:11:19<16:24:57,  6.60s/it] 10%|█         | 1044/10000 [2:11:26<16:30:28,  6.64s/it] 10%|█         | 1045/10000 [2:11:32<16:10:59,  6.51s/it] 10%|█         | 1046/10000 [2:11:40<17:05:51,  6.87s/it] 10%|█         | 1047/10000 [2:11:47<17:34:08,  7.06s/it] 10%|█         | 1048/10000 [2:11:54<17:35:48,  7.08s/it] 10%|█         | 1049/10000 [2:12:02<17:49:11,  7.17s/it] 10%|█         | 1050/10000 [2:12:08<17:24:24,  7.00s/it] 11%|█         | 1051/10000 [2:12:15<17:12:28,  6.92s/it] 11%|█         | 1052/10000 [2:12:21<16:42:37,  6.72s/it] 11%|█         | 1053/10000 [2:12:27<16:13:53,  6.53s/it] 11%|█         | 1054/10000 [2:12:35<16:49:13,  6.77s/it] 11%|█         | 1055/10000 [2:12:42<17:08:53,  6.90s/it] 11%|█         | 1056/10000 [2:12:48<16:22:34,  6.59s/it] 11%|█         | 1057/10000 [2:12:53<15:29:58,  6.24s/it] 11%|█         | 1058/10000 [2:12:59<15:18:08,  6.16s/it] 11%|█         | 1059/10000 [2:13:06<15:48:13,  6.36s/it] 11%|█         | 1060/10000 [2:13:12<15:48:17,  6.36s/it] 11%|█         | 1061/10000 [2:13:19<16:11:04,  6.52s/it] 11%|█         | 1062/10000 [2:13:24<15:21:41,  6.19s/it] 11%|█         | 1063/10000 [2:13:30<14:48:38,  5.97s/it] 11%|█         | 1064/10000 [2:13:37<15:15:35,  6.15s/it] 11%|█         | 1065/10000 [2:13:43<15:35:05,  6.28s/it] 11%|█         | 1066/10000 [2:13:50<16:04:19,  6.48s/it] 11%|█         | 1067/10000 [2:13:56<15:27:41,  6.23s/it] 11%|█         | 1068/10000 [2:14:02<15:35:13,  6.28s/it] 11%|█         | 1069/10000 [2:14:08<15:35:00,  6.28s/it] 11%|█         | 1070/10000 [2:14:15<15:32:11,  6.26s/it] 11%|█         | 1071/10000 [2:14:21<15:32:09,  6.26s/it] 11%|█         | 1072/10000 [2:14:27<15:31:15,  6.26s/it] 11%|█         | 1073/10000 [2:14:33<15:33:16,  6.27s/it] 11%|█         | 1074/10000 [2:14:40<15:34:34,  6.28s/it] 11%|█         | 1075/10000 [2:14:47<15:56:44,  6.43s/it] 11%|█         | 1076/10000 [2:14:53<16:18:58,  6.58s/it] 11%|█         | 1077/10000 [2:15:00<16:17:42,  6.57s/it] 11%|█         | 1078/10000 [2:15:07<16:52:25,  6.81s/it] 11%|█         | 1079/10000 [2:15:13<16:12:13,  6.54s/it] 11%|█         | 1080/10000 [2:15:20<16:15:43,  6.56s/it] 11%|█         | 1081/10000 [2:15:27<16:19:17,  6.59s/it] 11%|█         | 1082/10000 [2:15:34<17:06:09,  6.90s/it] 11%|█         | 1083/10000 [2:15:42<17:49:17,  7.19s/it] 11%|█         | 1084/10000 [2:15:49<17:21:34,  7.01s/it] 11%|█         | 1085/10000 [2:15:55<17:12:54,  6.95s/it] 11%|█         | 1086/10000 [2:16:01<16:18:32,  6.59s/it] 11%|█         | 1087/10000 [2:16:07<15:56:08,  6.44s/it] 11%|█         | 1088/10000 [2:16:14<15:50:52,  6.40s/it] 11%|█         | 1089/10000 [2:16:19<15:26:56,  6.24s/it] 11%|█         | 1090/10000 [2:16:26<15:32:23,  6.28s/it] 11%|█         | 1091/10000 [2:16:32<15:35:37,  6.30s/it] 11%|█         | 1092/10000 [2:16:38<15:03:20,  6.08s/it] 11%|█         | 1093/10000 [2:16:44<15:16:28,  6.17s/it] 11%|█         | 1094/10000 [2:16:51<15:27:11,  6.25s/it] 11%|█         | 1095/10000 [2:16:56<14:55:31,  6.03s/it] 11%|█         | 1096/10000 [2:17:02<15:10:33,  6.14s/it] 11%|█         | 1097/10000 [2:17:08<14:52:34,  6.02s/it] 11%|█         | 1098/10000 [2:17:15<15:18:11,  6.19s/it] 11%|█         | 1099/10000 [2:17:22<16:06:13,  6.51s/it] 11%|█         | 1100/10000 [2:17:29<16:09:39,  6.54s/it] 11%|█         | 1101/10000 [2:17:35<15:47:04,  6.39s/it] 11%|█         | 1102/10000 [2:17:40<15:17:35,  6.19s/it] 11%|█         | 1103/10000 [2:17:46<15:07:13,  6.12s/it] 11%|█         | 1104/10000 [2:17:52<15:01:56,  6.08s/it] 11%|█         | 1105/10000 [2:17:59<15:19:27,  6.20s/it] 11%|█         | 1106/10000 [2:18:05<15:03:56,  6.10s/it] 11%|█         | 1107/10000 [2:18:11<15:15:15,  6.18s/it] 11%|█         | 1108/10000 [2:18:17<15:04:35,  6.10s/it] 11%|█         | 1109/10000 [2:18:23<15:14:49,  6.17s/it] 11%|█         | 1110/10000 [2:18:30<15:15:37,  6.18s/it] 11%|█         | 1111/10000 [2:18:36<15:49:10,  6.41s/it] 11%|█         | 1112/10000 [2:18:43<16:08:29,  6.54s/it] 11%|█         | 1113/10000 [2:18:51<16:40:50,  6.76s/it] 11%|█         | 1114/10000 [2:18:58<17:01:46,  6.90s/it] 11%|█         | 1115/10000 [2:19:05<17:05:54,  6.93s/it] 11%|█         | 1116/10000 [2:19:11<16:36:43,  6.73s/it] 11%|█         | 1117/10000 [2:19:18<16:34:19,  6.72s/it] 11%|█         | 1118/10000 [2:19:25<16:41:58,  6.77s/it] 11%|█         | 1119/10000 [2:19:30<15:56:09,  6.46s/it] 11%|█         | 1120/10000 [2:19:37<15:47:20,  6.40s/it] 11%|█         | 1121/10000 [2:19:43<15:29:46,  6.28s/it] 11%|█         | 1122/10000 [2:19:49<15:45:48,  6.39s/it] 11%|█         | 1123/10000 [2:19:57<16:38:49,  6.75s/it] 11%|█         | 1124/10000 [2:20:04<16:37:16,  6.74s/it] 11%|█▏        | 1125/10000 [2:20:10<16:38:22,  6.75s/it] 11%|█▏        | 1126/10000 [2:20:17<16:21:26,  6.64s/it] 11%|█▏        | 1127/10000 [2:20:23<16:11:05,  6.57s/it] 11%|█▏        | 1128/10000 [2:20:29<15:54:16,  6.45s/it] 11%|█▏        | 1129/10000 [2:20:37<16:29:52,  6.70s/it] 11%|█▏        | 1130/10000 [2:20:43<16:13:07,  6.58s/it] 11%|█▏        | 1131/10000 [2:20:50<16:23:49,  6.66s/it] 11%|█▏        | 1132/10000 [2:20:56<16:04:25,  6.53s/it] 11%|█▏        | 1133/10000 [2:21:04<17:00:38,  6.91s/it] 11%|█▏        | 1134/10000 [2:21:10<16:19:23,  6.63s/it] 11%|█▏        | 1135/10000 [2:21:16<15:49:52,  6.43s/it] 11%|█▏        | 1136/10000 [2:21:22<15:49:25,  6.43s/it] 11%|█▏        | 1137/10000 [2:21:29<16:07:10,  6.55s/it] 11%|█▏        | 1138/10000 [2:21:36<16:11:43,  6.58s/it] 11%|█▏        | 1139/10000 [2:21:41<15:35:51,  6.34s/it] 11%|█▏        | 1140/10000 [2:21:47<15:13:33,  6.19s/it] 11%|█▏        | 1141/10000 [2:21:53<14:55:35,  6.07s/it] 11%|█▏        | 1142/10000 [2:22:00<15:30:46,  6.30s/it] 11%|█▏        | 1143/10000 [2:22:06<15:10:23,  6.17s/it] 11%|█▏        | 1144/10000 [2:22:12<15:18:25,  6.22s/it] 11%|█▏        | 1145/10000 [2:22:18<14:46:45,  6.01s/it] 11%|█▏        | 1146/10000 [2:22:24<15:09:42,  6.16s/it] 11%|█▏        | 1147/10000 [2:22:31<15:42:47,  6.39s/it] 11%|█▏        | 1148/10000 [2:22:38<15:59:32,  6.50s/it] 11%|█▏        | 1149/10000 [2:22:44<15:59:07,  6.50s/it] 12%|█▏        | 1150/10000 [2:22:51<16:20:57,  6.65s/it] 12%|█▏        | 1151/10000 [2:22:58<16:03:37,  6.53s/it] 12%|█▏        | 1152/10000 [2:23:05<16:35:21,  6.75s/it] 12%|█▏        | 1153/10000 [2:23:12<16:34:55,  6.75s/it] 12%|█▏        | 1154/10000 [2:23:18<16:30:38,  6.72s/it] 12%|█▏        | 1155/10000 [2:23:25<16:22:04,  6.66s/it] 12%|█▏        | 1156/10000 [2:23:31<16:00:50,  6.52s/it] 12%|█▏        | 1157/10000 [2:23:39<16:58:47,  6.91s/it] 12%|█▏        | 1158/10000 [2:23:45<16:11:44,  6.59s/it] 12%|█▏        | 1159/10000 [2:23:51<16:04:29,  6.55s/it] 12%|█▏        | 1160/10000 [2:23:58<16:30:05,  6.72s/it] 12%|█▏        | 1161/10000 [2:24:05<16:34:30,  6.75s/it] 12%|█▏        | 1162/10000 [2:24:12<16:43:01,  6.81s/it] 12%|█▏        | 1163/10000 [2:24:18<16:31:19,  6.73s/it] 12%|█▏        | 1164/10000 [2:24:25<16:22:59,  6.67s/it] 12%|█▏        | 1165/10000 [2:24:32<16:54:36,  6.89s/it] 12%|█▏        | 1166/10000 [2:24:39<16:45:27,  6.83s/it] 12%|█▏        | 1167/10000 [2:24:46<16:52:54,  6.88s/it] 12%|█▏        | 1168/10000 [2:24:53<16:45:12,  6.83s/it] 12%|█▏        | 1169/10000 [2:24:59<16:12:57,  6.61s/it] 12%|█▏        | 1170/10000 [2:25:04<15:13:20,  6.21s/it] 12%|█▏        | 1171/10000 [2:25:10<15:19:16,  6.25s/it] 12%|█▏        | 1172/10000 [2:25:17<15:23:58,  6.28s/it] 12%|█▏        | 1173/10000 [2:25:23<15:33:48,  6.35s/it] 12%|█▏        | 1174/10000 [2:25:29<14:58:00,  6.10s/it] 12%|█▏        | 1175/10000 [2:25:36<15:29:43,  6.32s/it] 12%|█▏        | 1176/10000 [2:25:41<15:04:30,  6.15s/it] 12%|█▏        | 1177/10000 [2:25:48<15:27:48,  6.31s/it] 12%|█▏        | 1178/10000 [2:25:55<15:45:13,  6.43s/it] 12%|█▏        | 1179/10000 [2:26:01<15:50:57,  6.47s/it] 12%|█▏        | 1180/10000 [2:26:07<15:20:19,  6.26s/it] 12%|█▏        | 1181/10000 [2:26:14<15:32:47,  6.35s/it] 12%|█▏        | 1182/10000 [2:26:21<15:57:57,  6.52s/it] 12%|█▏        | 1183/10000 [2:26:27<16:03:53,  6.56s/it] 12%|█▏        | 1184/10000 [2:26:34<16:06:14,  6.58s/it] 12%|█▏        | 1185/10000 [2:26:41<16:29:09,  6.73s/it] 12%|█▏        | 1186/10000 [2:26:47<15:40:05,  6.40s/it] 12%|█▏        | 1187/10000 [2:26:52<14:55:46,  6.10s/it] 12%|█▏        | 1188/10000 [2:26:56<13:08:45,  5.37s/it] 12%|█▏        | 1189/10000 [2:26:59<11:58:18,  4.89s/it] 12%|█▏        | 1190/10000 [2:27:04<11:45:23,  4.80s/it] 12%|█▏        | 1191/10000 [2:27:09<11:32:01,  4.71s/it] 12%|█▏        | 1192/10000 [2:27:15<13:04:17,  5.34s/it] 12%|█▏        | 1193/10000 [2:27:23<14:24:22,  5.89s/it] 12%|█▏        | 1194/10000 [2:27:30<15:18:29,  6.26s/it] 12%|█▏        | 1195/10000 [2:27:36<15:10:30,  6.20s/it] 12%|█▏        | 1196/10000 [2:27:42<15:01:39,  6.14s/it] 12%|█▏        | 1197/10000 [2:27:48<14:59:13,  6.13s/it] 12%|█▏        | 1198/10000 [2:27:54<14:59:25,  6.13s/it] 12%|█▏        | 1199/10000 [2:28:01<15:18:34,  6.26s/it] 12%|█▏        | 1200/10000 [2:28:07<15:28:35,  6.33s/it] 12%|█▏        | 1201/10000 [2:28:13<15:16:19,  6.25s/it] 12%|█▏        | 1202/10000 [2:28:20<15:31:32,  6.35s/it] 12%|█▏        | 1203/10000 [2:28:25<15:06:41,  6.18s/it] 12%|█▏        | 1204/10000 [2:28:31<14:49:33,  6.07s/it] 12%|█▏        | 1205/10000 [2:28:38<15:23:19,  6.30s/it] 12%|█▏        | 1206/10000 [2:28:45<15:34:19,  6.37s/it] 12%|█▏        | 1207/10000 [2:28:51<15:15:38,  6.25s/it] 12%|█▏        | 1208/10000 [2:28:57<15:17:43,  6.26s/it] 12%|█▏        | 1209/10000 [2:29:04<15:38:34,  6.41s/it] 12%|█▏        | 1210/10000 [2:29:10<15:28:41,  6.34s/it] 12%|█▏        | 1211/10000 [2:29:16<15:22:43,  6.30s/it] 12%|█▏        | 1212/10000 [2:29:22<15:00:20,  6.15s/it] 12%|█▏        | 1213/10000 [2:29:28<14:40:17,  6.01s/it] 12%|█▏        | 1214/10000 [2:29:35<15:24:27,  6.31s/it] 12%|█▏        | 1215/10000 [2:29:41<15:09:00,  6.21s/it] 12%|█▏        | 1216/10000 [2:29:47<15:34:11,  6.38s/it] 12%|█▏        | 1217/10000 [2:29:55<16:14:13,  6.66s/it] 12%|█▏        | 1218/10000 [2:30:01<15:57:27,  6.54s/it] 12%|█▏        | 1219/10000 [2:30:08<16:23:07,  6.72s/it] 12%|█▏        | 1220/10000 [2:30:14<16:08:21,  6.62s/it] 12%|█▏        | 1221/10000 [2:30:21<16:11:16,  6.64s/it] 12%|█▏        | 1222/10000 [2:30:28<16:26:47,  6.74s/it] 12%|█▏        | 1223/10000 [2:30:34<16:08:00,  6.62s/it] 12%|█▏        | 1224/10000 [2:30:41<15:56:36,  6.54s/it] 12%|█▏        | 1225/10000 [2:30:48<16:09:21,  6.63s/it] 12%|█▏        | 1226/10000 [2:30:54<15:52:24,  6.51s/it] 12%|█▏        | 1227/10000 [2:31:01<16:11:09,  6.64s/it] 12%|█▏        | 1228/10000 [2:31:09<17:00:47,  6.98s/it] 12%|█▏        | 1229/10000 [2:31:15<16:37:02,  6.82s/it] 12%|█▏        | 1230/10000 [2:31:22<16:36:23,  6.82s/it] 12%|█▏        | 1231/10000 [2:31:28<16:28:58,  6.77s/it] 12%|█▏        | 1232/10000 [2:31:35<16:04:03,  6.60s/it] 12%|█▏        | 1233/10000 [2:31:41<16:10:37,  6.64s/it] 12%|█▏        | 1234/10000 [2:31:49<16:55:44,  6.95s/it] 12%|█▏        | 1235/10000 [2:31:56<17:03:33,  7.01s/it] 12%|█▏        | 1236/10000 [2:32:02<16:22:25,  6.73s/it] 12%|█▏        | 1237/10000 [2:32:08<15:49:16,  6.50s/it] 12%|█▏        | 1238/10000 [2:32:14<15:32:55,  6.39s/it] 12%|█▏        | 1239/10000 [2:32:21<15:56:00,  6.55s/it] 12%|█▏        | 1240/10000 [2:32:27<15:25:04,  6.34s/it] 12%|█▏        | 1241/10000 [2:32:35<16:28:13,  6.77s/it] 12%|█▏        | 1242/10000 [2:32:42<16:22:49,  6.73s/it] 12%|█▏        | 1243/10000 [2:32:49<17:10:40,  7.06s/it] 12%|█▏        | 1244/10000 [2:32:56<16:36:04,  6.83s/it] 12%|█▏        | 1245/10000 [2:33:03<16:42:19,  6.87s/it] 12%|█▏        | 1246/10000 [2:33:09<16:11:10,  6.66s/it] 12%|█▏        | 1247/10000 [2:33:15<15:42:18,  6.46s/it] 12%|█▏        | 1248/10000 [2:33:22<15:57:36,  6.56s/it] 12%|█▏        | 1249/10000 [2:33:29<16:17:56,  6.71s/it] 12%|█▎        | 1250/10000 [2:33:35<16:13:44,  6.68s/it] 13%|█▎        | 1251/10000 [2:33:41<15:48:32,  6.50s/it] 13%|█▎        | 1252/10000 [2:33:47<15:25:46,  6.35s/it] 13%|█▎        | 1253/10000 [2:33:54<15:47:43,  6.50s/it] 13%|█▎        | 1254/10000 [2:34:02<16:23:23,  6.75s/it] 13%|█▎        | 1255/10000 [2:34:08<16:21:21,  6.73s/it] 13%|█▎        | 1256/10000 [2:34:14<16:00:21,  6.59s/it] 13%|█▎        | 1257/10000 [2:34:21<16:00:58,  6.59s/it] 13%|█▎        | 1258/10000 [2:34:28<16:03:32,  6.61s/it] 13%|█▎        | 1259/10000 [2:34:34<15:57:46,  6.57s/it] 13%|█▎        | 1260/10000 [2:34:41<15:54:35,  6.55s/it] 13%|█▎        | 1261/10000 [2:34:47<15:40:13,  6.46s/it] 13%|█▎        | 1262/10000 [2:34:54<15:46:01,  6.50s/it] 13%|█▎        | 1263/10000 [2:35:01<16:14:10,  6.69s/it] 13%|█▎        | 1264/10000 [2:35:07<16:06:58,  6.64s/it] 13%|█▎        | 1265/10000 [2:35:14<16:18:37,  6.72s/it] 13%|█▎        | 1266/10000 [2:35:21<16:21:59,  6.75s/it] 13%|█▎        | 1267/10000 [2:35:28<16:14:06,  6.69s/it] 13%|█▎        | 1268/10000 [2:35:35<16:27:32,  6.79s/it] 13%|█▎        | 1269/10000 [2:35:41<16:23:56,  6.76s/it] 13%|█▎        | 1270/10000 [2:35:49<16:58:36,  7.00s/it] 13%|█▎        | 1271/10000 [2:35:56<17:18:25,  7.14s/it] 13%|█▎        | 1272/10000 [2:36:02<16:18:01,  6.72s/it] 13%|█▎        | 1273/10000 [2:36:08<16:01:04,  6.61s/it] 13%|█▎        | 1274/10000 [2:36:15<15:43:08,  6.49s/it] 13%|█▎        | 1275/10000 [2:36:22<16:29:17,  6.80s/it] 13%|█▎        | 1276/10000 [2:36:28<16:12:31,  6.69s/it] 13%|█▎        | 1277/10000 [2:36:35<16:16:53,  6.72s/it] 13%|█▎        | 1278/10000 [2:36:43<16:42:34,  6.90s/it] 13%|█▎        | 1279/10000 [2:36:50<17:15:51,  7.13s/it] 13%|█▎        | 1280/10000 [2:36:57<16:54:19,  6.98s/it] 13%|█▎        | 1281/10000 [2:37:03<16:11:10,  6.68s/it] 13%|█▎        | 1282/10000 [2:37:11<16:57:54,  7.01s/it] 13%|█▎        | 1283/10000 [2:37:18<17:03:38,  7.05s/it] 13%|█▎        | 1284/10000 [2:37:24<16:33:44,  6.84s/it] 13%|█▎        | 1285/10000 [2:37:30<16:01:16,  6.62s/it] 13%|█▎        | 1286/10000 [2:37:37<15:55:15,  6.58s/it] 13%|█▎        | 1287/10000 [2:37:43<15:32:40,  6.42s/it] 13%|█▎        | 1288/10000 [2:37:50<16:06:01,  6.65s/it] 13%|█▎        | 1289/10000 [2:37:57<16:00:25,  6.62s/it] 13%|█▎        | 1290/10000 [2:38:03<15:57:41,  6.60s/it] 13%|█▎        | 1291/10000 [2:38:10<15:54:51,  6.58s/it] 13%|█▎        | 1292/10000 [2:38:16<15:40:05,  6.48s/it] 13%|█▎        | 1293/10000 [2:38:22<15:24:04,  6.37s/it] 13%|█▎        | 1294/10000 [2:38:27<14:26:49,  5.97s/it] 13%|█▎        | 1295/10000 [2:38:33<14:30:20,  6.00s/it] 13%|█▎        | 1296/10000 [2:38:39<14:32:25,  6.01s/it] 13%|█▎        | 1297/10000 [2:38:46<14:58:36,  6.20s/it] 13%|█▎        | 1298/10000 [2:38:52<15:17:14,  6.32s/it] 13%|█▎        | 1299/10000 [2:38:59<15:45:36,  6.52s/it] 13%|█▎        | 1300/10000 [2:39:06<15:35:53,  6.45s/it] 13%|█▎        | 1301/10000 [2:39:12<15:42:22,  6.50s/it] 13%|█▎        | 1302/10000 [2:39:18<15:29:13,  6.41s/it] 13%|█▎        | 1303/10000 [2:39:25<15:22:50,  6.37s/it] 13%|█▎        | 1304/10000 [2:39:32<15:49:56,  6.55s/it] 13%|█▎        | 1305/10000 [2:39:38<15:30:45,  6.42s/it] 13%|█▎        | 1306/10000 [2:39:44<15:11:00,  6.29s/it] 13%|█▎        | 1307/10000 [2:39:52<16:13:47,  6.72s/it] 13%|█▎        | 1308/10000 [2:39:58<16:16:54,  6.74s/it] 13%|█▎        | 1309/10000 [2:40:05<15:54:35,  6.59s/it] 13%|█▎        | 1310/10000 [2:40:12<16:35:42,  6.87s/it] 13%|█▎        | 1311/10000 [2:40:20<17:15:07,  7.15s/it] 13%|█▎        | 1312/10000 [2:40:26<16:30:11,  6.84s/it] 13%|█▎        | 1313/10000 [2:40:32<16:08:11,  6.69s/it] 13%|█▎        | 1314/10000 [2:40:39<16:02:29,  6.65s/it] 13%|█▎        | 1315/10000 [2:40:45<15:35:09,  6.46s/it] 13%|█▎        | 1316/10000 [2:40:51<15:40:01,  6.49s/it] 13%|█▎        | 1317/10000 [2:40:58<15:28:28,  6.42s/it] 13%|█▎        | 1318/10000 [2:41:06<16:34:45,  6.87s/it] 13%|█▎        | 1319/10000 [2:41:12<16:11:46,  6.72s/it] 13%|█▎        | 1320/10000 [2:41:18<15:50:44,  6.57s/it] 13%|█▎        | 1321/10000 [2:41:25<16:02:28,  6.65s/it] 13%|█▎        | 1322/10000 [2:41:32<16:06:59,  6.69s/it] 13%|█▎        | 1323/10000 [2:41:38<15:51:50,  6.58s/it] 13%|█▎        | 1324/10000 [2:41:45<15:53:52,  6.60s/it] 13%|█▎        | 1325/10000 [2:41:51<15:48:43,  6.56s/it] 13%|█▎        | 1326/10000 [2:41:58<16:07:42,  6.69s/it] 13%|█▎        | 1327/10000 [2:42:05<16:28:38,  6.84s/it] 13%|█▎        | 1328/10000 [2:42:12<16:33:37,  6.87s/it] 13%|█▎        | 1329/10000 [2:42:19<16:25:24,  6.82s/it] 13%|█▎        | 1330/10000 [2:42:25<16:00:22,  6.65s/it] 13%|█▎        | 1331/10000 [2:42:32<16:11:53,  6.73s/it] 13%|█▎        | 1332/10000 [2:42:39<16:03:36,  6.67s/it] 13%|█▎        | 1333/10000 [2:42:45<16:03:44,  6.67s/it] 13%|█▎        | 1334/10000 [2:42:52<16:08:53,  6.71s/it] 13%|█▎        | 1335/10000 [2:42:58<15:43:08,  6.53s/it] 13%|█▎        | 1336/10000 [2:43:06<16:22:31,  6.80s/it] 13%|█▎        | 1337/10000 [2:43:12<16:05:03,  6.68s/it] 13%|█▎        | 1338/10000 [2:43:18<15:13:27,  6.33s/it] 13%|█▎        | 1339/10000 [2:43:24<14:52:53,  6.19s/it] 13%|█▎        | 1340/10000 [2:43:30<14:41:57,  6.11s/it] 13%|█▎        | 1341/10000 [2:43:36<14:42:21,  6.11s/it] 13%|█▎        | 1342/10000 [2:43:43<15:33:23,  6.47s/it] 13%|█▎        | 1343/10000 [2:43:49<15:22:07,  6.39s/it] 13%|█▎        | 1344/10000 [2:43:56<15:29:23,  6.44s/it] 13%|█▎        | 1345/10000 [2:44:01<14:48:18,  6.16s/it] 13%|█▎        | 1346/10000 [2:44:08<15:14:10,  6.34s/it] 13%|█▎        | 1347/10000 [2:44:14<15:03:51,  6.27s/it] 13%|█▎        | 1348/10000 [2:44:21<15:37:11,  6.50s/it] 13%|█▎        | 1349/10000 [2:44:27<15:29:04,  6.44s/it] 14%|█▎        | 1350/10000 [2:44:34<15:31:21,  6.46s/it] 14%|█▎        | 1351/10000 [2:44:39<14:45:21,  6.14s/it] 14%|█▎        | 1352/10000 [2:44:46<14:54:18,  6.20s/it] 14%|█▎        | 1353/10000 [2:44:53<15:54:07,  6.62s/it] 14%|█▎        | 1354/10000 [2:45:00<15:55:39,  6.63s/it] 14%|█▎        | 1355/10000 [2:45:06<15:38:38,  6.51s/it] 14%|█▎        | 1356/10000 [2:45:12<15:13:39,  6.34s/it] 14%|█▎        | 1357/10000 [2:45:19<15:34:41,  6.49s/it] 14%|█▎        | 1358/10000 [2:45:25<15:07:26,  6.30s/it] 14%|█▎        | 1359/10000 [2:45:32<15:28:38,  6.45s/it] 14%|█▎        | 1360/10000 [2:45:37<15:01:46,  6.26s/it] 14%|█▎        | 1361/10000 [2:45:44<14:57:14,  6.23s/it] 14%|█▎        | 1362/10000 [2:45:50<15:01:48,  6.26s/it] 14%|█▎        | 1363/10000 [2:45:57<15:19:57,  6.39s/it] 14%|█▎        | 1364/10000 [2:46:03<15:39:35,  6.53s/it] 14%|█▎        | 1365/10000 [2:46:10<15:39:22,  6.53s/it] 14%|█▎        | 1366/10000 [2:46:17<15:40:24,  6.54s/it] 14%|█▎        | 1367/10000 [2:46:23<15:44:07,  6.56s/it] 14%|█▎        | 1368/10000 [2:46:29<15:34:01,  6.49s/it] 14%|█▎        | 1369/10000 [2:46:36<15:53:32,  6.63s/it] 14%|█▎        | 1370/10000 [2:46:43<15:50:28,  6.61s/it] 14%|█▎        | 1371/10000 [2:46:49<15:45:46,  6.58s/it] 14%|█▎        | 1372/10000 [2:46:56<15:31:25,  6.48s/it] 14%|█▎        | 1373/10000 [2:47:01<15:00:03,  6.26s/it] 14%|█▎        | 1374/10000 [2:47:08<14:49:07,  6.18s/it] 14%|█▍        | 1375/10000 [2:47:13<14:11:13,  5.92s/it] 14%|█▍        | 1376/10000 [2:47:19<14:23:26,  6.01s/it] 14%|█▍        | 1377/10000 [2:47:26<15:07:39,  6.32s/it] 14%|█▍        | 1378/10000 [2:47:32<14:38:27,  6.11s/it] 14%|█▍        | 1379/10000 [2:47:37<14:23:45,  6.01s/it] 14%|█▍        | 1380/10000 [2:47:43<14:11:32,  5.93s/it] 14%|█▍        | 1381/10000 [2:47:51<15:20:02,  6.40s/it] 14%|█▍        | 1382/10000 [2:47:57<15:15:30,  6.37s/it] 14%|█▍        | 1383/10000 [2:48:04<15:48:53,  6.61s/it] 14%|█▍        | 1384/10000 [2:48:10<15:13:22,  6.36s/it] 14%|█▍        | 1385/10000 [2:48:16<14:41:40,  6.14s/it] 14%|█▍        | 1386/10000 [2:48:22<14:57:36,  6.25s/it] 14%|█▍        | 1387/10000 [2:48:28<14:41:52,  6.14s/it] 14%|█▍        | 1388/10000 [2:48:34<14:44:57,  6.17s/it] 14%|█▍        | 1389/10000 [2:48:41<15:00:46,  6.28s/it] 14%|█▍        | 1390/10000 [2:48:47<14:51:07,  6.21s/it] 14%|█▍        | 1391/10000 [2:48:54<15:14:47,  6.38s/it] 14%|█▍        | 1392/10000 [2:49:00<15:24:10,  6.44s/it] 14%|█▍        | 1393/10000 [2:49:05<14:32:32,  6.08s/it] 14%|█▍        | 1394/10000 [2:49:11<14:30:02,  6.07s/it] 14%|█▍        | 1395/10000 [2:49:18<14:44:02,  6.16s/it] 14%|█▍        | 1396/10000 [2:49:25<15:08:21,  6.33s/it] 14%|█▍        | 1397/10000 [2:49:31<14:55:08,  6.24s/it] 14%|█▍        | 1398/10000 [2:49:37<14:43:28,  6.16s/it] 14%|█▍        | 1399/10000 [2:49:43<14:57:07,  6.26s/it] 14%|█▍        | 1400/10000 [2:49:49<14:38:32,  6.13s/it] 14%|█▍        | 1401/10000 [2:49:55<14:26:03,  6.04s/it] 14%|█▍        | 1402/10000 [2:50:01<14:52:31,  6.23s/it] 14%|█▍        | 1403/10000 [2:50:07<14:35:00,  6.11s/it] 14%|█▍        | 1404/10000 [2:50:13<14:35:48,  6.11s/it] 14%|█▍        | 1405/10000 [2:50:20<14:46:51,  6.19s/it] 14%|█▍        | 1406/10000 [2:50:27<15:13:43,  6.38s/it] 14%|█▍        | 1407/10000 [2:50:32<14:49:00,  6.21s/it] 14%|█▍        | 1408/10000 [2:50:39<15:01:14,  6.29s/it] 14%|█▍        | 1409/10000 [2:50:46<15:40:09,  6.57s/it] 14%|█▍        | 1410/10000 [2:50:52<15:29:53,  6.50s/it] 14%|█▍        | 1411/10000 [2:50:58<15:14:20,  6.39s/it] 14%|█▍        | 1412/10000 [2:51:05<15:34:38,  6.53s/it] 14%|█▍        | 1413/10000 [2:51:11<14:45:43,  6.19s/it] 14%|█▍        | 1414/10000 [2:51:17<14:41:58,  6.16s/it] 14%|█▍        | 1415/10000 [2:51:23<14:43:32,  6.18s/it] 14%|█▍        | 1416/10000 [2:51:30<15:36:54,  6.55s/it] 14%|█▍        | 1417/10000 [2:51:37<15:51:07,  6.65s/it] 14%|█▍        | 1418/10000 [2:51:44<16:06:11,  6.76s/it] 14%|█▍        | 1419/10000 [2:51:51<16:08:20,  6.77s/it] 14%|█▍        | 1420/10000 [2:51:58<16:06:55,  6.76s/it] 14%|█▍        | 1421/10000 [2:52:04<15:52:24,  6.66s/it] 14%|█▍        | 1422/10000 [2:52:11<15:43:28,  6.60s/it] 14%|█▍        | 1423/10000 [2:52:17<15:17:47,  6.42s/it] 14%|█▍        | 1424/10000 [2:52:23<15:24:01,  6.46s/it] 14%|█▍        | 1425/10000 [2:52:30<15:44:39,  6.61s/it] 14%|█▍        | 1426/10000 [2:52:38<16:37:36,  6.98s/it] 14%|█▍        | 1427/10000 [2:52:45<16:45:58,  7.04s/it] 14%|█▍        | 1428/10000 [2:52:52<16:30:35,  6.93s/it] 14%|█▍        | 1429/10000 [2:52:58<15:56:49,  6.70s/it] 14%|█▍        | 1430/10000 [2:53:05<16:04:07,  6.75s/it] 14%|█▍        | 1431/10000 [2:53:11<15:35:22,  6.55s/it] 14%|█▍        | 1432/10000 [2:53:19<16:21:29,  6.87s/it] 14%|█▍        | 1433/10000 [2:53:25<15:50:13,  6.65s/it] 14%|█▍        | 1434/10000 [2:53:31<15:33:45,  6.54s/it] 14%|█▍        | 1435/10000 [2:53:38<16:03:56,  6.75s/it] 14%|█▍        | 1436/10000 [2:53:46<16:19:08,  6.86s/it] 14%|█▍        | 1437/10000 [2:53:52<16:22:52,  6.89s/it] 14%|█▍        | 1438/10000 [2:53:59<15:49:12,  6.65s/it] 14%|█▍        | 1439/10000 [2:54:06<16:02:34,  6.75s/it] 14%|█▍        | 1440/10000 [2:54:12<16:00:48,  6.73s/it] 14%|█▍        | 1441/10000 [2:54:19<15:42:40,  6.61s/it] 14%|█▍        | 1442/10000 [2:54:24<15:14:07,  6.41s/it] 14%|█▍        | 1443/10000 [2:54:30<14:31:03,  6.11s/it] 14%|█▍        | 1444/10000 [2:54:37<15:14:30,  6.41s/it] 14%|█▍        | 1445/10000 [2:54:44<15:51:53,  6.68s/it] 14%|█▍        | 1446/10000 [2:54:51<15:47:54,  6.65s/it] 14%|█▍        | 1447/10000 [2:54:58<16:09:28,  6.80s/it] 14%|█▍        | 1448/10000 [2:55:04<15:41:28,  6.61s/it] 14%|█▍        | 1449/10000 [2:55:10<15:27:46,  6.51s/it] 14%|█▍        | 1450/10000 [2:55:17<15:21:42,  6.47s/it] 15%|█▍        | 1451/10000 [2:55:24<15:47:34,  6.65s/it] 15%|█▍        | 1452/10000 [2:55:31<15:47:40,  6.65s/it] 15%|█▍        | 1453/10000 [2:55:37<15:17:37,  6.44s/it] 15%|█▍        | 1454/10000 [2:55:44<15:43:56,  6.63s/it] 15%|█▍        | 1455/10000 [2:55:50<15:52:34,  6.69s/it] 15%|█▍        | 1456/10000 [2:55:57<15:42:34,  6.62s/it] 15%|█▍        | 1457/10000 [2:56:04<15:42:07,  6.62s/it] 15%|█▍        | 1458/10000 [2:56:10<15:25:43,  6.50s/it] 15%|█▍        | 1459/10000 [2:56:16<15:35:56,  6.57s/it] 15%|█▍        | 1460/10000 [2:56:24<16:00:04,  6.75s/it] 15%|█▍        | 1461/10000 [2:56:31<16:08:48,  6.81s/it] 15%|█▍        | 1462/10000 [2:56:36<15:23:47,  6.49s/it] 15%|█▍        | 1463/10000 [2:56:44<16:08:05,  6.80s/it] 15%|█▍        | 1464/10000 [2:56:51<16:19:00,  6.88s/it] 15%|█▍        | 1465/10000 [2:56:58<16:26:36,  6.94s/it] 15%|█▍        | 1466/10000 [2:57:05<16:21:36,  6.90s/it] 15%|█▍        | 1467/10000 [2:57:12<16:33:06,  6.98s/it] 15%|█▍        | 1468/10000 [2:57:19<16:36:52,  7.01s/it] 15%|█▍        | 1469/10000 [2:57:25<15:43:27,  6.64s/it] 15%|█▍        | 1470/10000 [2:57:32<16:19:04,  6.89s/it] 15%|█▍        | 1471/10000 [2:57:39<16:03:28,  6.78s/it] 15%|█▍        | 1472/10000 [2:57:45<15:34:55,  6.58s/it] 15%|█▍        | 1473/10000 [2:57:52<15:38:19,  6.60s/it] 15%|█▍        | 1474/10000 [2:57:58<15:30:49,  6.55s/it] 15%|█▍        | 1475/10000 [2:58:05<15:50:16,  6.69s/it] 15%|█▍        | 1476/10000 [2:58:11<15:33:19,  6.57s/it] 15%|█▍        | 1477/10000 [2:58:19<16:07:20,  6.81s/it] 15%|█▍        | 1478/10000 [2:58:25<16:01:15,  6.77s/it] 15%|█▍        | 1479/10000 [2:58:32<16:07:39,  6.81s/it] 15%|█▍        | 1480/10000 [2:58:39<16:08:18,  6.82s/it] 15%|█▍        | 1481/10000 [2:58:45<15:49:34,  6.69s/it] 15%|█▍        | 1482/10000 [2:58:52<15:36:47,  6.60s/it] 15%|█▍        | 1483/10000 [2:58:59<15:59:19,  6.76s/it] 15%|█▍        | 1484/10000 [2:59:07<16:41:48,  7.06s/it] 15%|█▍        | 1485/10000 [2:59:14<16:49:44,  7.12s/it] 15%|█▍        | 1486/10000 [2:59:21<16:55:32,  7.16s/it] 15%|█▍        | 1487/10000 [2:59:27<16:02:19,  6.78s/it] 15%|█▍        | 1488/10000 [2:59:34<16:08:36,  6.83s/it] 15%|█▍        | 1489/10000 [2:59:41<15:55:25,  6.74s/it] 15%|█▍        | 1490/10000 [2:59:47<15:38:41,  6.62s/it] 15%|█▍        | 1491/10000 [2:59:53<15:05:42,  6.39s/it] 15%|█▍        | 1492/10000 [2:59:59<15:00:45,  6.35s/it] 15%|█▍        | 1493/10000 [3:00:07<15:55:25,  6.74s/it] 15%|█▍        | 1494/10000 [3:00:14<16:05:55,  6.81s/it] 15%|█▍        | 1495/10000 [3:00:20<15:53:28,  6.73s/it] 15%|█▍        | 1496/10000 [3:00:27<15:53:15,  6.73s/it] 15%|█▍        | 1497/10000 [3:00:33<15:41:24,  6.64s/it] 15%|█▍        | 1498/10000 [3:00:40<15:35:18,  6.60s/it] 15%|█▍        | 1499/10000 [3:00:47<16:10:53,  6.85s/it] 15%|█▌        | 1500/10000 [3:00:54<15:43:41,  6.66s/it] 15%|█▌        | 1501/10000 [3:01:01<16:02:36,  6.80s/it] 15%|█▌        | 1502/10000 [3:01:07<15:38:32,  6.63s/it] 15%|█▌        | 1503/10000 [3:01:13<15:08:36,  6.42s/it] 15%|█▌        | 1504/10000 [3:01:20<15:40:38,  6.64s/it] 15%|█▌        | 1505/10000 [3:01:25<14:45:43,  6.26s/it] 15%|█▌        | 1506/10000 [3:01:32<15:06:11,  6.40s/it] 15%|█▌        | 1507/10000 [3:01:39<15:25:48,  6.54s/it] 15%|█▌        | 1508/10000 [3:01:46<15:28:06,  6.56s/it] 15%|█▌        | 1509/10000 [3:01:52<15:30:06,  6.57s/it] 15%|█▌        | 1510/10000 [3:01:59<15:39:48,  6.64s/it] 15%|█▌        | 1511/10000 [3:02:06<15:37:52,  6.63s/it] 15%|█▌        | 1512/10000 [3:02:13<16:06:34,  6.83s/it] 15%|█▌        | 1513/10000 [3:02:19<15:53:42,  6.74s/it] 15%|█▌        | 1514/10000 [3:02:26<15:49:19,  6.71s/it] 15%|█▌        | 1515/10000 [3:02:32<15:33:15,  6.60s/it] 15%|█▌        | 1516/10000 [3:02:40<16:19:04,  6.92s/it] 15%|█▌        | 1517/10000 [3:02:46<15:53:10,  6.74s/it] 15%|█▌        | 1518/10000 [3:02:53<15:46:28,  6.70s/it] 15%|█▌        | 1519/10000 [3:03:00<16:00:35,  6.80s/it] 15%|█▌        | 1520/10000 [3:03:07<16:07:19,  6.84s/it] 15%|█▌        | 1521/10000 [3:03:14<15:55:32,  6.76s/it] 15%|█▌        | 1522/10000 [3:03:20<16:03:12,  6.82s/it] 15%|█▌        | 1523/10000 [3:03:26<15:21:04,  6.52s/it] 15%|█▌        | 1524/10000 [3:03:33<15:20:19,  6.51s/it] 15%|█▌        | 1525/10000 [3:03:39<15:19:53,  6.51s/it] 15%|█▌        | 1526/10000 [3:03:46<15:31:06,  6.59s/it] 15%|█▌        | 1527/10000 [3:03:53<16:02:26,  6.82s/it] 15%|█▌        | 1528/10000 [3:04:00<16:07:12,  6.85s/it] 15%|█▌        | 1529/10000 [3:04:07<16:12:40,  6.89s/it] 15%|█▌        | 1530/10000 [3:04:14<16:06:41,  6.85s/it] 15%|█▌        | 1531/10000 [3:04:21<15:53:55,  6.76s/it] 15%|█▌        | 1532/10000 [3:04:27<15:56:12,  6.78s/it] 15%|█▌        | 1533/10000 [3:04:34<15:44:45,  6.69s/it] 15%|█▌        | 1534/10000 [3:04:41<15:47:13,  6.71s/it] 15%|█▌        | 1535/10000 [3:04:48<16:01:13,  6.81s/it] 15%|█▌        | 1536/10000 [3:04:55<16:14:08,  6.91s/it] 15%|█▌        | 1537/10000 [3:05:02<16:32:35,  7.04s/it] 15%|█▌        | 1538/10000 [3:05:09<16:29:58,  7.02s/it] 15%|█▌        | 1539/10000 [3:05:16<16:30:40,  7.03s/it] 15%|█▌        | 1540/10000 [3:05:24<16:49:20,  7.16s/it] 15%|█▌        | 1541/10000 [3:05:31<16:50:09,  7.17s/it] 15%|█▌        | 1542/10000 [3:05:37<16:17:47,  6.94s/it] 15%|█▌        | 1543/10000 [3:05:44<16:19:52,  6.95s/it] 15%|█▌        | 1544/10000 [3:05:51<16:22:23,  6.97s/it] 15%|█▌        | 1545/10000 [3:05:58<16:25:39,  6.99s/it] 15%|█▌        | 1546/10000 [3:06:05<15:55:20,  6.78s/it] 15%|█▌        | 1547/10000 [3:06:12<16:21:29,  6.97s/it] 15%|█▌        | 1548/10000 [3:06:20<16:45:01,  7.13s/it] 15%|█▌        | 1549/10000 [3:06:26<16:19:55,  6.96s/it] 16%|█▌        | 1550/10000 [3:06:33<16:16:05,  6.93s/it] 16%|█▌        | 1551/10000 [3:06:40<16:15:41,  6.93s/it] 16%|█▌        | 1552/10000 [3:06:46<15:55:39,  6.79s/it] 16%|█▌        | 1553/10000 [3:06:53<15:38:58,  6.67s/it] 16%|█▌        | 1554/10000 [3:06:59<15:14:57,  6.50s/it] 16%|█▌        | 1555/10000 [3:07:06<16:00:35,  6.82s/it] 16%|█▌        | 1556/10000 [3:07:13<15:38:42,  6.67s/it] 16%|█▌        | 1557/10000 [3:07:20<15:51:25,  6.76s/it] 16%|█▌        | 1558/10000 [3:07:27<16:01:50,  6.84s/it] 16%|█▌        | 1559/10000 [3:07:34<16:05:38,  6.86s/it] 16%|█▌        | 1560/10000 [3:07:40<15:59:52,  6.82s/it] 16%|█▌        | 1561/10000 [3:07:47<15:40:31,  6.69s/it] 16%|█▌        | 1562/10000 [3:07:53<15:34:12,  6.64s/it] 16%|█▌        | 1563/10000 [3:08:01<16:10:24,  6.90s/it] 16%|█▌        | 1564/10000 [3:08:08<16:34:07,  7.07s/it] 16%|█▌        | 1565/10000 [3:08:15<16:17:46,  6.96s/it] 16%|█▌        | 1566/10000 [3:08:22<16:34:45,  7.08s/it] 16%|█▌        | 1567/10000 [3:08:29<16:18:10,  6.96s/it] 16%|█▌        | 1568/10000 [3:08:36<15:59:44,  6.83s/it] 16%|█▌        | 1569/10000 [3:08:43<16:37:50,  7.10s/it] 16%|█▌        | 1570/10000 [3:08:50<16:28:37,  7.04s/it] 16%|█▌        | 1571/10000 [3:08:57<16:01:37,  6.85s/it] 16%|█▌        | 1572/10000 [3:09:05<16:49:55,  7.19s/it] 16%|█▌        | 1573/10000 [3:09:11<16:01:28,  6.85s/it] 16%|█▌        | 1574/10000 [3:09:18<16:20:22,  6.98s/it] 16%|█▌        | 1575/10000 [3:09:25<16:39:52,  7.12s/it] 16%|█▌        | 1576/10000 [3:09:32<16:18:29,  6.97s/it] 16%|█▌        | 1577/10000 [3:09:39<16:02:04,  6.85s/it] 16%|█▌        | 1578/10000 [3:09:45<16:01:08,  6.85s/it] 16%|█▌        | 1579/10000 [3:09:52<15:53:59,  6.80s/it] 16%|█▌        | 1580/10000 [3:09:59<16:04:56,  6.88s/it] 16%|█▌        | 1581/10000 [3:10:06<16:04:10,  6.87s/it] 16%|█▌        | 1582/10000 [3:10:13<15:52:57,  6.79s/it] 16%|█▌        | 1583/10000 [3:10:20<15:59:11,  6.84s/it] 16%|█▌        | 1584/10000 [3:10:26<15:43:39,  6.73s/it] 16%|█▌        | 1585/10000 [3:10:33<15:39:57,  6.70s/it] 16%|█▌        | 1586/10000 [3:10:40<15:50:05,  6.78s/it] 16%|█▌        | 1587/10000 [3:10:46<15:40:50,  6.71s/it] 16%|█▌        | 1588/10000 [3:10:54<16:19:20,  6.99s/it] 16%|█▌        | 1589/10000 [3:11:01<16:19:48,  6.99s/it] 16%|█▌        | 1590/10000 [3:11:08<16:12:18,  6.94s/it] 16%|█▌        | 1591/10000 [3:11:16<16:56:03,  7.25s/it] 16%|█▌        | 1592/10000 [3:11:22<16:21:31,  7.00s/it] 16%|█▌        | 1593/10000 [3:11:30<17:10:21,  7.35s/it] 16%|█▌        | 1594/10000 [3:11:38<17:21:26,  7.43s/it] 16%|█▌        | 1595/10000 [3:11:45<17:08:45,  7.34s/it] 16%|█▌        | 1596/10000 [3:11:52<16:46:02,  7.18s/it] 16%|█▌        | 1597/10000 [3:11:58<16:24:22,  7.03s/it] 16%|█▌        | 1598/10000 [3:12:05<16:22:59,  7.02s/it] 16%|█▌        | 1599/10000 [3:12:12<16:18:22,  6.99s/it] 16%|█▌        | 1600/10000 [3:12:20<16:31:39,  7.08s/it] 16%|█▌        | 1601/10000 [3:12:26<16:21:49,  7.01s/it] 16%|█▌        | 1602/10000 [3:12:32<15:25:33,  6.61s/it] 16%|█▌        | 1603/10000 [3:12:40<16:03:31,  6.88s/it] 16%|█▌        | 1604/10000 [3:12:47<16:20:43,  7.01s/it] 16%|█▌        | 1605/10000 [3:12:53<15:55:25,  6.83s/it] 16%|█▌        | 1606/10000 [3:13:01<16:32:10,  7.09s/it] 16%|█▌        | 1607/10000 [3:13:07<16:03:48,  6.89s/it] 16%|█▌        | 1608/10000 [3:13:14<15:48:43,  6.78s/it] 16%|█▌        | 1609/10000 [3:13:21<15:54:41,  6.83s/it] 16%|█▌        | 1610/10000 [3:13:28<15:50:32,  6.80s/it] 16%|█▌        | 1611/10000 [3:13:35<16:09:49,  6.94s/it] 16%|█▌        | 1612/10000 [3:13:42<16:35:21,  7.12s/it] 16%|█▌        | 1613/10000 [3:13:49<16:05:58,  6.91s/it] 16%|█▌        | 1614/10000 [3:13:56<16:07:09,  6.92s/it] 16%|█▌        | 1615/10000 [3:14:03<16:25:49,  7.05s/it] 16%|█▌        | 1616/10000 [3:14:11<16:38:45,  7.15s/it] 16%|█▌        | 1617/10000 [3:14:17<16:13:25,  6.97s/it] 16%|█▌        | 1618/10000 [3:14:25<16:49:42,  7.23s/it] 16%|█▌        | 1619/10000 [3:14:32<16:48:57,  7.22s/it] 16%|█▌        | 1620/10000 [3:14:39<16:28:00,  7.07s/it] 16%|█▌        | 1621/10000 [3:14:46<16:20:49,  7.02s/it] 16%|█▌        | 1622/10000 [3:14:53<16:09:14,  6.94s/it] 16%|█▌        | 1623/10000 [3:14:59<15:40:31,  6.74s/it] 16%|█▌        | 1624/10000 [3:15:05<15:30:16,  6.66s/it] 16%|█▋        | 1625/10000 [3:15:12<15:41:49,  6.75s/it] 16%|█▋        | 1626/10000 [3:15:19<15:26:45,  6.64s/it] 16%|█▋        | 1627/10000 [3:15:24<14:50:05,  6.38s/it] 16%|█▋        | 1628/10000 [3:15:31<14:39:40,  6.30s/it] 16%|█▋        | 1629/10000 [3:15:37<15:02:12,  6.47s/it] 16%|█▋        | 1630/10000 [3:15:45<15:35:41,  6.71s/it] 16%|█▋        | 1631/10000 [3:15:51<15:31:01,  6.67s/it] 16%|█▋        | 1632/10000 [3:15:58<15:16:37,  6.57s/it] 16%|█▋        | 1633/10000 [3:16:04<15:19:52,  6.60s/it] 16%|█▋        | 1634/10000 [3:16:11<15:20:21,  6.60s/it] 16%|█▋        | 1635/10000 [3:16:16<14:35:38,  6.28s/it] 16%|█▋        | 1636/10000 [3:16:22<14:27:33,  6.22s/it] 16%|█▋        | 1637/10000 [3:16:30<15:04:27,  6.49s/it] 16%|█▋        | 1638/10000 [3:16:37<15:41:15,  6.75s/it] 16%|█▋        | 1639/10000 [3:16:44<16:01:43,  6.90s/it] 16%|█▋        | 1640/10000 [3:16:51<15:45:44,  6.79s/it] 16%|█▋        | 1641/10000 [3:16:57<15:34:36,  6.71s/it] 16%|█▋        | 1642/10000 [3:17:03<15:12:09,  6.55s/it] 16%|█▋        | 1643/10000 [3:17:11<15:34:00,  6.71s/it] 16%|█▋        | 1644/10000 [3:17:17<15:20:30,  6.61s/it] 16%|█▋        | 1645/10000 [3:17:23<15:12:24,  6.55s/it] 16%|█▋        | 1646/10000 [3:17:29<14:45:35,  6.36s/it] 16%|█▋        | 1647/10000 [3:17:36<14:53:49,  6.42s/it] 16%|█▋        | 1648/10000 [3:17:43<15:41:07,  6.76s/it] 16%|█▋        | 1649/10000 [3:17:50<15:54:21,  6.86s/it] 16%|█▋        | 1650/10000 [3:17:58<16:13:57,  7.00s/it] 17%|█▋        | 1651/10000 [3:18:04<15:59:11,  6.89s/it] 17%|█▋        | 1652/10000 [3:18:11<16:00:25,  6.90s/it] 17%|█▋        | 1653/10000 [3:18:18<15:56:20,  6.87s/it] 17%|█▋        | 1654/10000 [3:18:25<15:40:49,  6.76s/it] 17%|█▋        | 1655/10000 [3:18:31<15:27:44,  6.67s/it] 17%|█▋        | 1656/10000 [3:18:39<15:59:36,  6.90s/it] 17%|█▋        | 1657/10000 [3:18:45<15:53:00,  6.85s/it] 17%|█▋        | 1658/10000 [3:18:53<16:08:57,  6.97s/it] 17%|█▋        | 1659/10000 [3:18:59<15:48:24,  6.82s/it] 17%|█▋        | 1660/10000 [3:19:05<15:17:59,  6.60s/it] 17%|█▋        | 1661/10000 [3:19:11<15:10:04,  6.55s/it] 17%|█▋        | 1662/10000 [3:19:18<15:19:37,  6.62s/it] 17%|█▋        | 1663/10000 [3:19:24<14:59:42,  6.48s/it] 17%|█▋        | 1664/10000 [3:19:31<15:01:14,  6.49s/it] 17%|█▋        | 1665/10000 [3:19:37<14:52:42,  6.43s/it] 17%|█▋        | 1666/10000 [3:19:45<15:45:11,  6.80s/it] 17%|█▋        | 1667/10000 [3:19:51<15:34:00,  6.73s/it] 17%|█▋        | 1668/10000 [3:19:58<15:33:35,  6.72s/it] 17%|█▋        | 1669/10000 [3:20:04<15:17:05,  6.60s/it] 17%|█▋        | 1670/10000 [3:20:12<15:47:45,  6.83s/it] 17%|█▋        | 1671/10000 [3:20:19<15:44:20,  6.80s/it] 17%|█▋        | 1672/10000 [3:20:26<15:50:30,  6.85s/it] 17%|█▋        | 1673/10000 [3:20:32<15:35:55,  6.74s/it] 17%|█▋        | 1674/10000 [3:20:39<15:51:31,  6.86s/it] 17%|█▋        | 1675/10000 [3:20:46<15:40:06,  6.78s/it] 17%|█▋        | 1676/10000 [3:20:52<15:25:20,  6.67s/it] 17%|█▋        | 1677/10000 [3:20:59<15:19:21,  6.63s/it] 17%|█▋        | 1678/10000 [3:21:05<15:13:30,  6.59s/it] 17%|█▋        | 1679/10000 [3:21:13<16:17:54,  7.05s/it] 17%|█▋        | 1680/10000 [3:21:21<16:36:30,  7.19s/it] 17%|█▋        | 1681/10000 [3:21:27<16:13:06,  7.02s/it] 17%|█▋        | 1682/10000 [3:21:34<15:55:02,  6.89s/it] 17%|█▋        | 1683/10000 [3:21:41<15:50:31,  6.86s/it] 17%|█▋        | 1684/10000 [3:21:47<15:28:06,  6.70s/it] 17%|█▋        | 1685/10000 [3:21:53<14:51:28,  6.43s/it] 17%|█▋        | 1686/10000 [3:21:59<14:35:28,  6.32s/it] 17%|█▋        | 1687/10000 [3:22:05<14:33:57,  6.31s/it] 17%|█▋        | 1688/10000 [3:22:12<14:44:59,  6.39s/it] 17%|█▋        | 1689/10000 [3:22:19<15:11:50,  6.58s/it] 17%|█▋        | 1690/10000 [3:22:26<15:23:28,  6.67s/it] 17%|█▋        | 1691/10000 [3:22:32<15:20:45,  6.65s/it] 17%|█▋        | 1692/10000 [3:22:39<15:24:47,  6.68s/it] 17%|█▋        | 1693/10000 [3:22:46<15:18:05,  6.63s/it] 17%|█▋        | 1694/10000 [3:22:53<15:31:48,  6.73s/it] 17%|█▋        | 1695/10000 [3:22:59<15:30:09,  6.72s/it] 17%|█▋        | 1696/10000 [3:23:06<15:18:15,  6.63s/it] 17%|█▋        | 1697/10000 [3:23:13<15:35:16,  6.76s/it] 17%|█▋        | 1698/10000 [3:23:20<16:11:59,  7.02s/it] 17%|█▋        | 1699/10000 [3:23:27<16:04:33,  6.97s/it] 17%|█▋        | 1700/10000 [3:23:35<16:33:34,  7.18s/it] 17%|█▋        | 1701/10000 [3:23:42<16:13:30,  7.04s/it] 17%|█▋        | 1702/10000 [3:23:48<16:02:18,  6.96s/it] 17%|█▋        | 1703/10000 [3:23:55<15:40:28,  6.80s/it] 17%|█▋        | 1704/10000 [3:24:02<15:35:15,  6.76s/it] 17%|█▋        | 1705/10000 [3:24:09<15:52:22,  6.89s/it] 17%|█▋        | 1706/10000 [3:24:15<15:45:21,  6.84s/it] 17%|█▋        | 1707/10000 [3:24:22<15:45:37,  6.84s/it] 17%|█▋        | 1708/10000 [3:24:29<15:44:54,  6.84s/it] 17%|█▋        | 1709/10000 [3:24:36<15:41:24,  6.81s/it] 17%|█▋        | 1710/10000 [3:24:42<15:31:37,  6.74s/it] 17%|█▋        | 1711/10000 [3:24:49<15:33:58,  6.76s/it] 17%|█▋        | 1712/10000 [3:24:55<15:04:07,  6.55s/it] 17%|█▋        | 1713/10000 [3:25:03<15:31:28,  6.74s/it] 17%|█▋        | 1714/10000 [3:25:09<15:37:07,  6.79s/it] 17%|█▋        | 1715/10000 [3:25:16<15:35:05,  6.77s/it]