nohup: ignoring input
###### GRAVSPHERE VERSION 1.5 ######

Using Omega cen distance: 5.0 kpc
Running on 10 cores
Doing galaxy: Ocen
Model parameters:
M200low, M200high [1e9 Msun]: 0.31622776601683794 31.622776601683793
clow, chigh: 1.0 100.0
Cold dark matter cosmology
Including central dark mass in the range [1e6 Msun]: 1e-05 1.0
Inner/outer radial bin (phot): 4.1e-05 0.062683
Inner/outer radial bin (kin): 4.6e-05 0.036033
Inner/outer radial Jeans grid: 1e-06 5.0
Running in plotting mode ... 
Loading data from: /vol/ph/astro_temp/jread/gravsphere/Output/Ocen/dgal_5.0/Propermotion/CosmoC/
Setting plot range: 1e-06 5.0
Min/max chisq: 3009900.8069540733 3012450.097181822
*******************************
M200 -/+ 68% ::  1563579126.334597 467852926.8642288 9009432688.891598
*******************************
vmax -/+ 68% ::  21.22399126845329 15.145579184523822 37.9982662307787
*******************************
rt -/+ 68% ::  0.17852572195392286 0.16598211039549912 0.19403708035742984
*******************************
d -/+ 68% ::  4.99995555915501 4.9999512541723545 4.999973010154783
*******************************
Mcen -/+ 68% ::  69912.44893226822 57587.242671185 78300.58853949733
*******************************
acen -/+ 68% ::  0.0002858300791972814 0.0002022100098891724 0.0004027900217048304

Thank you for using GravSphere! Have a nice day.

