nohup: ignoring input
###### GRAVSPHERE VERSION 1.5 ######

Using Omega cen distance: 5.0 kpc
Running on 10 cores
Doing galaxy: Ocen
Model parameters:
M200low, M200high [1e9 Msun]: 0.31622776601683794 31.622776601683793
clow, chigh: 5.0 50.0
Including central dark mass in the range [1e6 Msun]: 1e-05 0.0001
Allowing distance to vary in the fit over the range [kpc]: 4.95 5.75
Inner/outer radial bin (phot): 4.1e-05 0.03795
Inner/outer radial bin (kin): 4.6e-05 0.036033
Inner/outer radial Jeans grid: 1e-06 5.0
Running in fitting mode ... 
Will write output to: /vol/ph/astro_temp/jread/gravsphere/Output/Ocen/dgal_5.0/Propermotion/
Running chains ... 
  0%|          | 0/50000 [00:00<?, ?it/s]  0%|          | 1/50000 [00:03<44:05:01,  3.17s/it]  0%|          | 2/50000 [00:06<46:23:48,  3.34s/it]  0%|          | 3/50000 [00:10<47:11:26,  3.40s/it]  0%|          | 4/50000 [00:14<48:31:43,  3.49s/it]  0%|          | 5/50000 [00:18<51:22:42,  3.70s/it]  0%|          | 6/50000 [00:22<53:29:13,  3.85s/it]  0%|          | 7/50000 [00:27<56:23:37,  4.06s/it]  0%|          | 8/50000 [00:31<58:37:41,  4.22s/it]  0%|          | 9/50000 [00:36<60:12:42,  4.34s/it]  0%|          | 10/50000 [00:41<64:37:48,  4.65s/it]  0%|          | 11/50000 [00:46<66:50:10,  4.81s/it]  0%|          | 12/50000 [00:52<69:52:01,  5.03s/it]  0%|          | 13/50000 [00:57<70:35:09,  5.08s/it]  0%|          | 14/50000 [01:02<71:44:11,  5.17s/it]  0%|          | 15/50000 [01:08<72:56:17,  5.25s/it]  0%|          | 16/50000 [01:13<73:55:34,  5.32s/it]  0%|          | 17/50000 [01:19<74:45:22,  5.38s/it]  0%|          | 18/50000 [01:24<74:35:55,  5.37s/it]  0%|          | 19/50000 [01:29<73:33:08,  5.30s/it]  0%|          | 20/50000 [01:35<72:49:51,  5.25s/it]  0%|          | 21/50000 [01:40<72:04:36,  5.19s/it]  0%|          | 22/50000 [01:45<71:46:50,  5.17s/it]  0%|          | 23/50000 [01:50<72:01:43,  5.19s/it]  0%|          | 24/50000 [01:55<72:05:25,  5.19s/it]  0%|          | 25/50000 [02:00<71:35:37,  5.16s/it]  0%|          | 26/50000 [02:05<71:24:50,  5.14s/it]  0%|          | 27/50000 [02:11<72:09:17,  5.20s/it]  0%|          | 28/50000 [02:16<71:40:10,  5.16s/it]  0%|          | 29/50000 [02:21<71:26:52,  5.15s/it]  0%|          | 30/50000 [02:26<71:14:24,  5.13s/it]  0%|          | 31/50000 [02:31<70:18:29,  5.07s/it]  0%|          | 32/50000 [02:36<69:27:15,  5.00s/it]  0%|          | 33/50000 [02:41<69:41:18,  5.02s/it]  0%|          | 34/50000 [02:45<67:33:11,  4.87s/it]  0%|          | 35/50000 [02:50<65:44:56,  4.74s/it]  0%|          | 36/50000 [02:54<63:51:55,  4.60s/it]  0%|          | 37/50000 [02:58<62:57:48,  4.54s/it]  0%|          | 38/50000 [03:03<63:41:14,  4.59s/it]  0%|          | 39/50000 [03:08<63:12:19,  4.55s/it]  0%|          | 40/50000 [03:12<63:18:26,  4.56s/it]  0%|          | 41/50000 [03:17<63:55:52,  4.61s/it]  0%|          | 42/50000 [03:21<63:05:28,  4.55s/it]  0%|          | 43/50000 [03:26<62:18:52,  4.49s/it]  0%|          | 44/50000 [03:30<62:15:48,  4.49s/it]  0%|          | 45/50000 [03:34<61:46:11,  4.45s/it]  0%|          | 46/50000 [03:39<60:32:00,  4.36s/it]  0%|          | 47/50000 [03:43<60:59:09,  4.40s/it]  0%|          | 48/50000 [03:47<60:11:50,  4.34s/it]  0%|          | 49/50000 [03:51<59:12:21,  4.27s/it]  0%|          | 50/50000 [03:56<58:34:04,  4.22s/it]  0%|          | 51/50000 [04:00<57:41:10,  4.16s/it]  0%|          | 52/50000 [04:04<58:36:54,  4.22s/it]  0%|          | 53/50000 [04:08<58:10:07,  4.19s/it]  0%|          | 54/50000 [04:12<59:04:22,  4.26s/it]