nohup: ignoring input
###### GRAVSPHERE VERSION 1.5 ######

Running on 10 cores
Doing galaxy: Draco
Model parameters:
M200low, M200high [1e9 Msun]: 0.03162277660168379 316.22776601683796
clow, chigh: 1.0 50.0
Including central dark mass in the range [1e6 Msun]: 1.0002302850208248e-06 1.0023052380778996e-06
Inner/outer radial bin (phot): 0.011516 1.202707
Inner/outer radial bin (kin): 0.020488 0.695787
Inner/outer radial Jeans grid: 0.0019614899999999998 9.80745
Running in plotting mode ... 
Loading data from: /vol/ph/astro_temp/jread/gravsphere/Output/Draco/VirialShape/
Setting plot range: 0.01 5.0
Min/max chisq: 57.55180310709075 232.98465641420478
*******************************
M200 -/+ 68% ::  6538979358.559583 3231249063.5297117 16745587662.71404
*******************************
vmax -/+ 68% ::  36.901243427701 31.88165518879089 49.17709787880825
*******************************
rt -/+ 68% ::  4.679948406676831 2.2010603617227553 12.272827267718261
*******************************
d -/+ 68% ::  75.99995436885399 75.99942899531413 76.00049855721815
*******************************
Mcen -/+ 68% ::  1.0011792665612758 1.0004823000704857 1.0019834365091098
*******************************
acen -/+ 68% ::  5.557182852195544e-05 2.2622176048273332e-05 8.772544992604559e-05
*******************************
J -/+ 68% ::  6.872314104226418e+18 5.978164027940229e+18 7.757474570261433e+18

Thank you for using GravSphere! Have a nice day.

